<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>15 Logical operators | Python for Bioinformatics</title>
  <meta name="description" content="NEOF book for the Python for Bioinformatics workshop" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="15 Logical operators | Python for Bioinformatics" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Python for Bioinformatics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="15 Logical operators | Python for Bioinformatics" />
  
  <meta name="twitter:description" content="NEOF book for the Python for Bioinformatics workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Graeme Fox &amp; Matthew R. Gemmell" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="14-reading_and_writing.html"/>
<link rel="next" href="16-Fundamental_recap_exercise.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank">
<img src="figures/neof_rounded_corners_300ppi.png" width=250px></a></li>
<li><a>Python for Bioinformatics</a></li>

<li class="divider"></li>
<li class="part"><span><b>Intro</b></span></li>
<li class="chapter" data-level="1" data-path="01-Python.html"><a href="01-Python.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-Python.html"><a href="01-Python.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-intro.html"><a href="02-intro.html"><i class="fa fa-check"></i><b>2</b> Python for bioinformatics</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-intro.html"><a href="02-intro.html#materials-covered-in-the-course"><i class="fa fa-check"></i><b>2.1</b> Materials Covered in the Course</a></li>
<li class="chapter" data-level="2.2" data-path="02-intro.html"><a href="02-intro.html#inputting-commands"><i class="fa fa-check"></i><b>2.2</b> Inputting Commands</a></li>
<li class="chapter" data-level="2.3" data-path="02-intro.html"><a href="02-intro.html#pseudocode"><i class="fa fa-check"></i><b>2.3</b> Pseudocode</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html"><i class="fa fa-check"></i><b>3</b> Cluster Introduction</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#logon-instructions"><i class="fa fa-check"></i><b>3.1</b> Logon Instructions</a></li>
<li class="chapter" data-level="3.2" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#the-terminal-window"><i class="fa fa-check"></i><b>3.2</b> The Terminal Window</a></li>
<li class="chapter" data-level="3.3" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#load-workshop-data"><i class="fa fa-check"></i><b>3.3</b> Load workshop data</a></li>
<li class="chapter" data-level="3.4" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#mamba"><i class="fa fa-check"></i><b>3.4</b> Mamba</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Jupyter.html"><a href="04-Jupyter.html"><i class="fa fa-check"></i><b>4</b> Jupyter</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Jupyter.html"><a href="04-Jupyter.html#open-jupyter-notebook"><i class="fa fa-check"></i><b>4.1</b> Open Jupyter-notebook</a></li>
<li class="chapter" data-level="4.2" data-path="04-Jupyter.html"><a href="04-Jupyter.html#changing-directories"><i class="fa fa-check"></i><b>4.2</b> Changing directories</a></li>
<li class="chapter" data-level="4.3" data-path="04-Jupyter.html"><a href="04-Jupyter.html#create-notebook"><i class="fa fa-check"></i><b>4.3</b> Create notebook</a></li>
<li class="chapter" data-level="4.4" data-path="04-Jupyter.html"><a href="04-Jupyter.html#cells-and-code"><i class="fa fa-check"></i><b>4.4</b> Cells and code</a></li>
<li class="chapter" data-level="4.5" data-path="04-Jupyter.html"><a href="04-Jupyter.html#create-new-cells"><i class="fa fa-check"></i><b>4.5</b> Create new cells</a></li>
<li class="chapter" data-level="4.6" data-path="04-Jupyter.html"><a href="04-Jupyter.html#running-code"><i class="fa fa-check"></i><b>4.6</b> Running code</a></li>
<li class="chapter" data-level="4.7" data-path="04-Jupyter.html"><a href="04-Jupyter.html#saving-the-file"><i class="fa fa-check"></i><b>4.7</b> Saving the file</a></li>
<li class="chapter" data-level="4.8" data-path="04-Jupyter.html"><a href="04-Jupyter.html#title-cells-with-markdown"><i class="fa fa-check"></i><b>4.8</b> Title cells with markdown</a></li>
<li class="chapter" data-level="4.9" data-path="04-Jupyter.html"><a href="04-Jupyter.html#close-the-notebook"><i class="fa fa-check"></i><b>4.9</b> Close the notebook</a></li>
<li class="chapter" data-level="4.10" data-path="04-Jupyter.html"><a href="04-Jupyter.html#video-tutorial"><i class="fa fa-check"></i><b>4.10</b> Video tutorial</a></li>
</ul></li>
<li class="part"><span><b>Fundamentals</b></span></li>
<li class="chapter" data-level="5" data-path="05-basic_coding.html"><a href="05-basic_coding.html"><i class="fa fa-check"></i><b>5</b> Scripting in Python</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#introduction-to-commands-and-scripts"><i class="fa fa-check"></i><b>5.1</b> Introduction to commands and scripts</a></li>
<li class="chapter" data-level="5.2" data-path="05-basic_coding.html"><a href="05-basic_coding.html#issuing-commands"><i class="fa fa-check"></i><b>5.2</b> Issuing commands</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#print"><i class="fa fa-check"></i><b>5.2.1</b> Print</a></li>
<li class="chapter" data-level="5.2.2" data-path="05-basic_coding.html"><a href="05-basic_coding.html#working-directory"><i class="fa fa-check"></i><b>5.2.2</b> Working directory</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="05-basic_coding.html"><a href="05-basic_coding.html#a-note-on-indentation"><i class="fa fa-check"></i><b>5.3</b> A note on indentation</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#tabs-vs-spaces"><i class="fa fa-check"></i><b>5.3.1</b> Tabs vs spaces</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="05-basic_coding.html"><a href="05-basic_coding.html#scripting-recap-mcqs"><i class="fa fa-check"></i><b>5.4</b> Scripting recap MCQs</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html"><i class="fa fa-check"></i><b>6</b> Python Fundamentals</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#operators"><i class="fa fa-check"></i><b>6.1</b> Operators</a></li>
<li class="chapter" data-level="6.2" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#commentsannotations"><i class="fa fa-check"></i><b>6.2</b> Comments/Annotations</a></li>
<li class="chapter" data-level="6.3" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#variables"><i class="fa fa-check"></i><b>6.3</b> Variables</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#strings"><i class="fa fa-check"></i><b>6.3.1</b> Strings</a></li>
<li class="chapter" data-level="6.3.2" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#integers"><i class="fa fa-check"></i><b>6.3.2</b> Integers</a></li>
<li class="chapter" data-level="6.3.3" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#floats-floating-point-numbers"><i class="fa fa-check"></i><b>6.3.3</b> Floats (floating point numbers)</a></li>
<li class="chapter" data-level="6.3.4" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#booleans"><i class="fa fa-check"></i><b>6.3.4</b> Booleans</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#classes-of-variable"><i class="fa fa-check"></i><b>6.4</b> Classes of variable</a></li>
<li class="chapter" data-level="6.5" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#transforming-variables"><i class="fa fa-check"></i><b>6.5</b> Transforming variables</a></li>
<li class="chapter" data-level="6.6" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#why-so-many-code-cells"><i class="fa fa-check"></i><b>6.6</b> Why so many code cells?</a></li>
<li class="chapter" data-level="6.7" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#fundamentals-mcq-recap"><i class="fa fa-check"></i><b>6.7</b> Fundamentals MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html"><i class="fa fa-check"></i><b>7</b> Functions and methods</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#functions"><i class="fa fa-check"></i><b>7.1</b> Functions</a></li>
<li class="chapter" data-level="7.2" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#methods"><i class="fa fa-check"></i><b>7.2</b> Methods</a></li>
<li class="chapter" data-level="7.3" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#functions-and-methods-mcq-recap"><i class="fa fa-check"></i><b>7.3</b> Functions and methods MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-data_structures.html"><a href="08-data_structures.html"><i class="fa fa-check"></i><b>8</b> Data Structures</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-data_structures.html"><a href="08-data_structures.html#lists"><i class="fa fa-check"></i><b>8.1</b> Lists</a></li>
<li class="chapter" data-level="8.2" data-path="08-data_structures.html"><a href="08-data_structures.html#subsetting-data"><i class="fa fa-check"></i><b>8.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="08-data_structures.html"><a href="08-data_structures.html#single-values"><i class="fa fa-check"></i><b>8.2.1</b> Single values</a></li>
<li class="chapter" data-level="8.2.2" data-path="08-data_structures.html"><a href="08-data_structures.html#multiple-values"><i class="fa fa-check"></i><b>8.2.2</b> Multiple values</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="08-data_structures.html"><a href="08-data_structures.html#set"><i class="fa fa-check"></i><b>8.3</b> Set</a></li>
<li class="chapter" data-level="8.4" data-path="08-data_structures.html"><a href="08-data_structures.html#convert-a-list-to-a-set"><i class="fa fa-check"></i><b>8.4</b> Convert a list to a set</a></li>
<li class="chapter" data-level="8.5" data-path="08-data_structures.html"><a href="08-data_structures.html#dictionary"><i class="fa fa-check"></i><b>8.5</b> Dictionary</a></li>
<li class="chapter" data-level="8.6" data-path="08-data_structures.html"><a href="08-data_structures.html#data-structures-mcq-recap"><i class="fa fa-check"></i><b>8.6</b> Data structures MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html"><i class="fa fa-check"></i><b>9</b> Fundamental exercise</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#fundamental-exercise-notebook"><i class="fa fa-check"></i><b>9.1</b> Fundamental exercise notebook</a></li>
<li class="chapter" data-level="9.2" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-light-trap-challenges"><i class="fa fa-check"></i><b>9.2</b> Moth light trap challenges</a>
<ul>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-1"><i class="fa fa-check"></i>Moth challenge 1</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-2"><i class="fa fa-check"></i>Moth challenge 2</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-3"><i class="fa fa-check"></i>Moth challenge 3</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-4"><i class="fa fa-check"></i>Moth challenge 4</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-5"><i class="fa fa-check"></i>Moth challenge 5</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-6"><i class="fa fa-check"></i>Moth challenge 6</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-7"><i class="fa fa-check"></i>Moth challenge 7</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-8"><i class="fa fa-check"></i>Moth challenge 8</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-exercise-conclusion"><i class="fa fa-check"></i><b>9.3</b> Moth exercise conclusion</a></li>
</ul></li>
<li class="part"><span><b>Programmatic coding</b></span></li>
<li class="chapter" data-level="10" data-path="10-conditions.html"><a href="10-conditions.html"><i class="fa fa-check"></i><b>10</b> Python Conditions</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-conditions.html"><a href="10-conditions.html#logical-conditions"><i class="fa fa-check"></i><b>10.1</b> Logical conditions</a></li>
<li class="chapter" data-level="10.2" data-path="10-conditions.html"><a href="10-conditions.html#if-statements"><i class="fa fa-check"></i><b>10.2</b> If statements</a></li>
<li class="chapter" data-level="10.3" data-path="10-conditions.html"><a href="10-conditions.html#if-else-statements"><i class="fa fa-check"></i><b>10.3</b> If else statements</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="10-conditions.html"><a href="10-conditions.html#dna-length-comparison"><i class="fa fa-check"></i><b>10.3.1</b> DNA length comparison</a></li>
<li class="chapter" data-level="10.3.2" data-path="10-conditions.html"><a href="10-conditions.html#nucleotide-count-comparison"><i class="fa fa-check"></i><b>10.3.2</b> Nucleotide count comparison</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="10-conditions.html"><a href="10-conditions.html#conditions-reflection"><i class="fa fa-check"></i><b>10.4</b> Conditions reflection</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-loops.html"><a href="11-loops.html"><i class="fa fa-check"></i><b>11</b> Loops</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-loops.html"><a href="11-loops.html#for-loops"><i class="fa fa-check"></i><b>11.1</b> For Loops</a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="11-loops.html"><a href="11-loops.html#loop-through-dna-nucleotides"><i class="fa fa-check"></i><b>11.1.1</b> Loop through DNA nucleotides</a></li>
<li class="chapter" data-level="11.1.2" data-path="11-loops.html"><a href="11-loops.html#complement-a-dna-sequence"><i class="fa fa-check"></i><b>11.1.2</b> Complement a DNA sequence</a></li>
<li class="chapter" data-level="11.1.3" data-path="11-loops.html"><a href="11-loops.html#reverse-complement-a-dna-sequence"><i class="fa fa-check"></i><b>11.1.3</b> Reverse-complement a DNA sequence</a></li>
<li class="chapter" data-level="11.1.4" data-path="11-loops.html"><a href="11-loops.html#transcription-challenge"><i class="fa fa-check"></i><b>11.1.4</b> Transcription challenge</a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="11-loops.html"><a href="11-loops.html#while-loops"><i class="fa fa-check"></i><b>11.2</b> While loops</a></li>
<li class="chapter" data-level="11.3" data-path="11-loops.html"><a href="11-loops.html#further-control-statements"><i class="fa fa-check"></i><b>11.3</b> Further control statements</a></li>
<li class="chapter" data-level="11.4" data-path="11-loops.html"><a href="11-loops.html#loop-reflection"><i class="fa fa-check"></i><b>11.4</b> Loop reflection</a></li>
</ul></li>
<li class="part"><span><b>Practical python</b></span></li>
<li class="chapter" data-level="12" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html"><i class="fa fa-check"></i><b>12</b> Reading sequence data</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#seqio"><i class="fa fa-check"></i><b>12.1</b> SeqIO</a></li>
<li class="chapter" data-level="12.2" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#the-fastq-format"><i class="fa fa-check"></i><b>12.2</b> The FASTQ format</a></li>
<li class="chapter" data-level="12.3" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#read-a-fastq-file-into-python"><i class="fa fa-check"></i><b>12.3</b> Read a FASTQ file into Python</a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#loading-the-python-library"><i class="fa fa-check"></i><b>12.3.1</b> Loading the python library</a></li>
<li class="chapter" data-level="12.3.2" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#read-a-file-of-sequence-data"><i class="fa fa-check"></i><b>12.3.2</b> Read a file of sequence data</a></li>
<li class="chapter" data-level="12.3.3" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#fastq-record-elements"><i class="fa fa-check"></i><b>12.3.3</b> Fastq record elements</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#reading-and-using-files"><i class="fa fa-check"></i><b>12.4</b> Reading and using files</a></li>
<li class="chapter" data-level="12.5" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#modifying-reads"><i class="fa fa-check"></i><b>12.5</b> Modifying reads</a></li>
<li class="chapter" data-level="12.6" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#count-reads"><i class="fa fa-check"></i><b>12.6</b> Count reads</a></li>
<li class="chapter" data-level="12.7" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#reading-sequence-data-mcq-recap"><i class="fa fa-check"></i><b>12.7</b> Reading sequence data MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html"><i class="fa fa-check"></i><b>13</b> Modifying DNA Data</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#length-filtering"><i class="fa fa-check"></i><b>13.1</b> Length filtering</a></li>
<li class="chapter" data-level="13.2" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#remove-pcr-primers"><i class="fa fa-check"></i><b>13.2</b> Remove PCR primers</a></li>
<li class="chapter" data-level="13.3" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#modifying-dna-reflection"><i class="fa fa-check"></i><b>13.3</b> Modifying DNA reflection</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html"><i class="fa fa-check"></i><b>14</b> Reading and writing files</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#open"><i class="fa fa-check"></i><b>14.1</b> 'open'</a></li>
<li class="chapter" data-level="14.2" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#read-a-data-file"><i class="fa fa-check"></i><b>14.2</b> Read a data file</a></li>
<li class="chapter" data-level="14.3" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#write-data-to-a-file"><i class="fa fa-check"></i><b>14.3</b> Write data to a file</a></li>
<li class="chapter" data-level="14.4" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#write-out-the-filtered-undulate-ray-sequence-data"><i class="fa fa-check"></i><b>14.4</b> Write out the filtered Undulate ray sequence data</a></li>
<li class="chapter" data-level="14.5" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#reading-and-writing-mcq-recap"><i class="fa fa-check"></i><b>14.5</b> Reading and writing MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html"><i class="fa fa-check"></i><b>15</b> Logical operators</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#and-logical-operator"><i class="fa fa-check"></i><b>15.1</b> and logical operator</a></li>
<li class="chapter" data-level="15.2" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#filter-by-gc-range"><i class="fa fa-check"></i><b>15.2</b> Filter by GC% range</a></li>
<li class="chapter" data-level="15.3" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#or-logical-operator"><i class="fa fa-check"></i><b>15.3</b> or logical operator</a></li>
<li class="chapter" data-level="15.4" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#amino-acid-detection"><i class="fa fa-check"></i><b>15.4</b> Amino acid detection</a></li>
<li class="chapter" data-level="15.5" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#logical-operators-reflection"><i class="fa fa-check"></i><b>15.5</b> Logical operators reflection</a></li>
</ul></li>
<li class="part"><span><b>Exercises</b></span></li>
<li class="chapter" data-level="16" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html"><i class="fa fa-check"></i><b>16</b> Fundamental recap exercise</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-1"><i class="fa fa-check"></i><b>16.1</b> FRE challenge 1</a></li>
<li class="chapter" data-level="16.2" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-2"><i class="fa fa-check"></i><b>16.2</b> FRE challenge 2</a></li>
<li class="chapter" data-level="16.3" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-3"><i class="fa fa-check"></i><b>16.3</b> FRE challenge 3</a></li>
<li class="chapter" data-level="16.4" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-4"><i class="fa fa-check"></i><b>16.4</b> FRE challenge 4</a></li>
<li class="chapter" data-level="16.5" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-5"><i class="fa fa-check"></i><b>16.5</b> FRE challenge 5</a></li>
<li class="chapter" data-level="16.6" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-exercise-conclusion"><i class="fa fa-check"></i><b>16.6</b> FRE Exercise conclusion</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html"><i class="fa fa-check"></i><b>17</b> National animals exercise</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-1"><i class="fa fa-check"></i><b>17.1</b> NA challenge 1</a></li>
<li class="chapter" data-level="17.2" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-2"><i class="fa fa-check"></i><b>17.2</b> NA challenge 2</a></li>
<li class="chapter" data-level="17.3" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-3"><i class="fa fa-check"></i><b>17.3</b> NA challenge 3</a></li>
<li class="chapter" data-level="17.4" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-4"><i class="fa fa-check"></i><b>17.4</b> NA challenge 4</a></li>
<li class="chapter" data-level="17.5" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-5"><i class="fa fa-check"></i><b>17.5</b> NA challenge 5</a></li>
<li class="chapter" data-level="17.6" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-6"><i class="fa fa-check"></i><b>17.6</b> NA challenge 6</a></li>
<li class="chapter" data-level="17.7" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-7"><i class="fa fa-check"></i><b>17.7</b> NA challenge 7</a></li>
<li class="chapter" data-level="17.8" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-8"><i class="fa fa-check"></i><b>17.8</b> NA challenge 8</a></li>
<li class="chapter" data-level="17.9" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#national-animals-conclusion"><i class="fa fa-check"></i><b>17.9</b> National animals conclusion</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html"><i class="fa fa-check"></i><b>18</b> Fastq exercise</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-1"><i class="fa fa-check"></i><b>18.1</b> Fastq challenge 1</a></li>
<li class="chapter" data-level="18.2" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-2"><i class="fa fa-check"></i><b>18.2</b> Fastq challenge 2</a></li>
<li class="chapter" data-level="18.3" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-3"><i class="fa fa-check"></i><b>18.3</b> Fastq challenge 3</a></li>
<li class="chapter" data-level="18.4" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-4"><i class="fa fa-check"></i><b>18.4</b> Fastq challenge 4</a></li>
<li class="chapter" data-level="18.5" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-5"><i class="fa fa-check"></i><b>18.5</b> Fastq challenge 5</a></li>
<li class="chapter" data-level="18.6" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-exercise-conclusion"><i class="fa fa-check"></i><b>18.6</b> Fastq exercise conclusion</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="19-Appendix.html"><a href="19-Appendix.html"><i class="fa fa-check"></i><b>A</b> Further resources</a></li>
<li class="chapter" data-level="B" data-path="19-Appendix.html"><a href="19-Appendix.html#mamba-installs"><i class="fa fa-check"></i><b>B</b> Mamba installs</a>
<ul>
<li class="chapter" data-level="B.1" data-path="19-Appendix.html"><a href="19-Appendix.html#mamba_install"><i class="fa fa-check"></i><b>B.1</b> Mamba installation and environment</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="19-Appendix.html"><a href="19-Appendix.html#cheatsheet"><i class="fa fa-check"></i><b>C</b> Cheatsheet</a>
<ul>
<li class="chapter" data-level="C.1" data-path="19-Appendix.html"><a href="19-Appendix.html#operators-1"><i class="fa fa-check"></i><b>C.1</b> Operators</a>
<ul>
<li class="chapter" data-level="C.1.1" data-path="19-Appendix.html"><a href="19-Appendix.html#arithmetic-operators"><i class="fa fa-check"></i><b>C.1.1</b> Arithmetic operators</a></li>
<li class="chapter" data-level="C.1.2" data-path="19-Appendix.html"><a href="19-Appendix.html#comparison-operators"><i class="fa fa-check"></i><b>C.1.2</b> Comparison operators</a></li>
<li class="chapter" data-level="C.1.3" data-path="19-Appendix.html"><a href="19-Appendix.html#logical-operators"><i class="fa fa-check"></i><b>C.1.3</b> Logical operators</a></li>
</ul></li>
<li class="chapter" data-level="C.2" data-path="19-Appendix.html"><a href="19-Appendix.html#functions-1"><i class="fa fa-check"></i><b>C.2</b> Functions</a>
<ul>
<li class="chapter" data-level="C.2.1" data-path="19-Appendix.html"><a href="19-Appendix.html#biopython-functions"><i class="fa fa-check"></i><b>C.2.1</b> Biopython functions</a></li>
</ul></li>
<li class="chapter" data-level="C.3" data-path="19-Appendix.html"><a href="19-Appendix.html#methods-1"><i class="fa fa-check"></i><b>C.3</b> Methods</a>
<ul>
<li class="chapter" data-level="C.3.1" data-path="19-Appendix.html"><a href="19-Appendix.html#string-methods"><i class="fa fa-check"></i><b>C.3.1</b> String methods</a></li>
<li class="chapter" data-level="C.3.2" data-path="19-Appendix.html"><a href="19-Appendix.html#list-methods"><i class="fa fa-check"></i><b>C.3.2</b> List methods</a></li>
<li class="chapter" data-level="C.3.3" data-path="19-Appendix.html"><a href="19-Appendix.html#set-methods"><i class="fa fa-check"></i><b>C.3.3</b> Set methods</a></li>
<li class="chapter" data-level="C.3.4" data-path="19-Appendix.html"><a href="19-Appendix.html#file-methods"><i class="fa fa-check"></i><b>C.3.4</b> File methods</a></li>
<li class="chapter" data-level="C.3.5" data-path="19-Appendix.html"><a href="19-Appendix.html#biopython-methods"><i class="fa fa-check"></i><b>C.3.5</b> Biopython methods</a></li>
</ul></li>
<li class="chapter" data-level="C.4" data-path="19-Appendix.html"><a href="19-Appendix.html#statements"><i class="fa fa-check"></i><b>C.4</b> Statements</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Python for Bioinformatics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="logical_operators" class="section level1 hasAnchor" number="15">
<h1><span class="header-section-number">15</span> Logical operators<a href="15-Logical_operators.html#logical_operators" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<center>
<img src="figures/logic.png" style="width:150px" />
</center>
<p>In this chapter you will learn how to use 2 different <strong>logical operators</strong>:</p>
<ul>
<li><code>and</code></li>
<li><code>or</code></li>
</ul>
<p>With these <strong>operators</strong> you will:</p>
<ul>
<li>Filter reads by GC% ranges.</li>
<li>Detect the presence of 1 or more amino acids.</li>
</ul>
<p>This will further solidify your use of <strong>loops</strong> and <strong>conditions</strong>.</p>
<p>Use a new notebook called <strong>"06-Logical_operators"</strong>. Add the following code to the top of this notebook to load the required <strong>library</strong>.</p>
<p><strong>Note</strong>: Ensure <code>wd =</code> is set to <strong>your</strong> working directory (not <code>nsc201</code>).</p>
<div class="sourceCode" id="cb161"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb161-1"><a href="15-Logical_operators.html#cb161-1" tabindex="-1"></a>wd <span class="op">=</span> <span class="st">&quot;/pub14/tea/nsc201/Python_course_data&quot;</span></span>
<span id="cb161-2"><a href="15-Logical_operators.html#cb161-2" tabindex="-1"></a><span class="im">from</span> Bio <span class="im">import</span> SeqIO</span></code></pre></div>
<div id="and-logical-operator" class="section level2 hasAnchor" number="15.1">
<h2><span class="header-section-number">15.1</span> and logical operator<a href="15-Logical_operators.html#and-logical-operator" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/and.png" style="width:150px" />
</center>
<p>We will first look at the <code>and</code> <strong>logical operator</strong>.
This allows us to compare two comparisons.
<strong>If</strong> both are <code>True</code> the <strong>conditional statement</strong> will return as <code>True</code>.
<strong>If</strong> either/both are <code>False</code> the <strong>conditional statement</strong> will return as <code>False</code>.
Lets show a few examples.</p>
<p>First create a few demonstration variables.</p>
<div class="sourceCode" id="cb162"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb162-1"><a href="15-Logical_operators.html#cb162-1" tabindex="-1"></a>num_list <span class="op">=</span> [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>]</span>
<span id="cb162-2"><a href="15-Logical_operators.html#cb162-2" tabindex="-1"></a>string_list <span class="op">=</span> [<span class="st">&quot;one&quot;</span>,<span class="st">&quot;two&quot;</span>,<span class="st">&quot;three&quot;</span>,<span class="st">&quot;four&quot;</span>,<span class="st">&quot;five&quot;</span>,<span class="st">&quot;six&quot;</span>,<span class="st">&quot;seven&quot;</span>,<span class="st">&quot;eight&quot;</span>,<span class="st">&quot;nine&quot;</span>]</span></code></pre></div>
<p>Print numbers between 3 <strong>and</strong> 7.</p>
<div class="sourceCode" id="cb163"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb163-1"><a href="15-Logical_operators.html#cb163-1" tabindex="-1"></a><span class="co">#Loop through numbers</span></span>
<span id="cb163-2"><a href="15-Logical_operators.html#cb163-2" tabindex="-1"></a><span class="cf">for</span> num <span class="kw">in</span> num_list:</span>
<span id="cb163-3"><a href="15-Logical_operators.html#cb163-3" tabindex="-1"></a>  <span class="co">#If number is greater than 3 and less than 7</span></span>
<span id="cb163-4"><a href="15-Logical_operators.html#cb163-4" tabindex="-1"></a>  <span class="cf">if</span> num <span class="op">&gt;</span> <span class="dv">3</span> <span class="kw">and</span> num <span class="op">&lt;</span> <span class="dv">7</span>:</span>
<span id="cb163-5"><a href="15-Logical_operators.html#cb163-5" tabindex="-1"></a>    <span class="co">#Print number</span></span>
<span id="cb163-6"><a href="15-Logical_operators.html#cb163-6" tabindex="-1"></a>    <span class="bu">print</span>(num)</span></code></pre></div>
<p>Print numbers divisible by 2 that are also greater than 5.</p>
<div class="sourceCode" id="cb164"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb164-1"><a href="15-Logical_operators.html#cb164-1" tabindex="-1"></a><span class="co">#Loop through numbers</span></span>
<span id="cb164-2"><a href="15-Logical_operators.html#cb164-2" tabindex="-1"></a><span class="cf">for</span> num <span class="kw">in</span> num_list:</span>
<span id="cb164-3"><a href="15-Logical_operators.html#cb164-3" tabindex="-1"></a>  <span class="co">#If number is divisible by 2 and greater than 5</span></span>
<span id="cb164-4"><a href="15-Logical_operators.html#cb164-4" tabindex="-1"></a>  <span class="cf">if</span> num<span class="op">%</span><span class="dv">2</span> <span class="op">==</span> <span class="dv">0</span> <span class="kw">and</span> num <span class="op">&gt;</span> <span class="dv">5</span>:</span>
<span id="cb164-5"><a href="15-Logical_operators.html#cb164-5" tabindex="-1"></a>    <span class="co">#Print number</span></span>
<span id="cb164-6"><a href="15-Logical_operators.html#cb164-6" tabindex="-1"></a>    <span class="bu">print</span>(num)</span></code></pre></div>
<p>Print strings longer than three characters <strong>and</strong> has at least one letter <strong>e</strong>.</p>
<div class="sourceCode" id="cb165"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb165-1"><a href="15-Logical_operators.html#cb165-1" tabindex="-1"></a><span class="co">#Loop through strings</span></span>
<span id="cb165-2"><a href="15-Logical_operators.html#cb165-2" tabindex="-1"></a><span class="cf">for</span> string <span class="kw">in</span> string_list:</span>
<span id="cb165-3"><a href="15-Logical_operators.html#cb165-3" tabindex="-1"></a>  <span class="co">#If string length is greater than 3 and the &quot;e&quot; count is greater than 0</span></span>
<span id="cb165-4"><a href="15-Logical_operators.html#cb165-4" tabindex="-1"></a>  <span class="cf">if</span> <span class="bu">len</span>(string) <span class="op">&gt;</span> <span class="dv">3</span> <span class="kw">and</span> string.count(<span class="st">&quot;e&quot;</span>) <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb165-5"><a href="15-Logical_operators.html#cb165-5" tabindex="-1"></a>    <span class="co">#Print the string</span></span>
<span id="cb165-6"><a href="15-Logical_operators.html#cb165-6" tabindex="-1"></a>    <span class="bu">print</span>(string)</span></code></pre></div>
<p>Print strings shorter or equal to 3 characters <strong>and</strong> that have no <strong>e</strong>.</p>
<div class="sourceCode" id="cb166"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb166-1"><a href="15-Logical_operators.html#cb166-1" tabindex="-1"></a><span class="co">#Loop through strings</span></span>
<span id="cb166-2"><a href="15-Logical_operators.html#cb166-2" tabindex="-1"></a><span class="cf">for</span> string <span class="kw">in</span> string_list:</span>
<span id="cb166-3"><a href="15-Logical_operators.html#cb166-3" tabindex="-1"></a>  <span class="co">#If string length is less than or equal to 3 and the &quot;e&quot; count is 0</span></span>
<span id="cb166-4"><a href="15-Logical_operators.html#cb166-4" tabindex="-1"></a>  <span class="cf">if</span> <span class="bu">len</span>(string) <span class="op">&lt;=</span> <span class="dv">3</span> <span class="kw">and</span> string.count(<span class="st">&quot;e&quot;</span>) <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb166-5"><a href="15-Logical_operators.html#cb166-5" tabindex="-1"></a>    <span class="co">#Print the string</span></span>
<span id="cb166-6"><a href="15-Logical_operators.html#cb166-6" tabindex="-1"></a>    <span class="bu">print</span>(string)</span></code></pre></div>
<p>In the above examples we have only used one <code>and</code> <strong>operator</strong>. You can use multiple but of course the more you use the more complex your <strong>statement</strong> becomes.</p>
</div>
<div id="filter-by-gc-range" class="section level2 hasAnchor" number="15.2">
<h2><span class="header-section-number">15.2</span> Filter by GC% range<a href="15-Logical_operators.html#filter-by-gc-range" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/40_60_range.png" style="width:400px; background: white; border-radius:5px" />
</center>
<p>With the <code>and</code> <strong>logical operator</strong> we can filter by a GC% range.</p>
<p>The next bit of coding will retain reads with a GC% between 40% and 60%. This is not normally something you would do but instead we've included it for demonstrative purposes.</p>
<div class="sourceCode" id="cb167"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb167-1"><a href="15-Logical_operators.html#cb167-1" tabindex="-1"></a><span class="co">#Read in the fastq data</span></span>
<span id="cb167-2"><a href="15-Logical_operators.html#cb167-2" tabindex="-1"></a>R_undulata_data <span class="op">=</span> SeqIO.parse(wd <span class="op">+</span> <span class="st">&quot;/R_undulata_WGS.fastq&quot;</span>, <span class="st">&quot;fastq&quot;</span>)</span>
<span id="cb167-3"><a href="15-Logical_operators.html#cb167-3" tabindex="-1"></a></span>
<span id="cb167-4"><a href="15-Logical_operators.html#cb167-4" tabindex="-1"></a><span class="co">#Initialise an empty list to hold the records that we want to keep</span></span>
<span id="cb167-5"><a href="15-Logical_operators.html#cb167-5" tabindex="-1"></a>gc_sequences <span class="op">=</span> []</span>
<span id="cb167-6"><a href="15-Logical_operators.html#cb167-6" tabindex="-1"></a></span>
<span id="cb167-7"><a href="15-Logical_operators.html#cb167-7" tabindex="-1"></a><span class="co">#Variables for choice of min and max gc%</span></span>
<span id="cb167-8"><a href="15-Logical_operators.html#cb167-8" tabindex="-1"></a>min_gc <span class="op">=</span> <span class="dv">40</span></span>
<span id="cb167-9"><a href="15-Logical_operators.html#cb167-9" tabindex="-1"></a>max_gc <span class="op">=</span> <span class="dv">60</span></span>
<span id="cb167-10"><a href="15-Logical_operators.html#cb167-10" tabindex="-1"></a></span>
<span id="cb167-11"><a href="15-Logical_operators.html#cb167-11" tabindex="-1"></a><span class="co">#Loop through the fastq records</span></span>
<span id="cb167-12"><a href="15-Logical_operators.html#cb167-12" tabindex="-1"></a><span class="cf">for</span> record <span class="kw">in</span> R_undulata_data:</span>
<span id="cb167-13"><a href="15-Logical_operators.html#cb167-13" tabindex="-1"></a>  <span class="co">#Calculate GC%</span></span>
<span id="cb167-14"><a href="15-Logical_operators.html#cb167-14" tabindex="-1"></a>  gc_count <span class="op">=</span> record.seq.upper().count(<span class="st">&quot;G&quot;</span>) <span class="op">+</span> record.seq.upper().count(<span class="st">&quot;C&quot;</span>)</span>
<span id="cb167-15"><a href="15-Logical_operators.html#cb167-15" tabindex="-1"></a>  gc_perc <span class="op">=</span> (gc_count <span class="op">/</span> <span class="bu">len</span>(record.seq)) <span class="op">*</span> <span class="dv">100</span></span>
<span id="cb167-16"><a href="15-Logical_operators.html#cb167-16" tabindex="-1"></a>  <span class="co">#If GC percent is greater than min and less than max</span></span>
<span id="cb167-17"><a href="15-Logical_operators.html#cb167-17" tabindex="-1"></a>  <span class="cf">if</span> gc_perc <span class="op">&gt;</span> min_gc <span class="kw">and</span> gc_perc <span class="op">&lt;</span> max_gc:</span>
<span id="cb167-18"><a href="15-Logical_operators.html#cb167-18" tabindex="-1"></a>    <span class="co">#Add the record to the list of records</span></span>
<span id="cb167-19"><a href="15-Logical_operators.html#cb167-19" tabindex="-1"></a>    gc_sequences.append(record)</span>
<span id="cb167-20"><a href="15-Logical_operators.html#cb167-20" tabindex="-1"></a></span>
<span id="cb167-21"><a href="15-Logical_operators.html#cb167-21" tabindex="-1"></a><span class="co">#Print statement to show number of reads retained after length filtering</span></span>
<span id="cb167-22"><a href="15-Logical_operators.html#cb167-22" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Found &quot;</span> <span class="op">+</span> <span class="bu">str</span>(<span class="bu">len</span>(gc_sequences)) <span class="op">+</span> <span class="st">&quot; reads with GC</span><span class="sc">% r</span><span class="st">ange between &quot;</span> <span class="op">+</span> </span>
<span id="cb167-23"><a href="15-Logical_operators.html#cb167-23" tabindex="-1"></a>  <span class="bu">str</span>(min_gc) <span class="op">+</span> <span class="st">&quot;% and &quot;</span> <span class="op">+</span> <span class="bu">str</span>(max_gc) <span class="op">+</span> <span class="st">&quot;%.&quot;</span>)</span></code></pre></div>
<p>Ensure you understand the above code before continuing.
Please ask a demonstrator if you are unsure.</p>
</div>
<div id="or-logical-operator" class="section level2 hasAnchor" number="15.3">
<h2><span class="header-section-number">15.3</span> or logical operator<a href="15-Logical_operators.html#or-logical-operator" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/oar.png" style="width:150px; background: white; border-radius:5px" />
</center>
<p>For this we will use the <code>or</code> <strong>logical operator</strong>. This allows us to test two comparisons and <strong>if</strong> the first <strong>or</strong> second is <code>True</code> the <strong>condition</strong> will return the output. Lets go through a few examples.</p>
<p>We will use the same variables as our <code>and</code> <strong>operator</strong> examples.</p>
<div class="sourceCode" id="cb168"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb168-1"><a href="15-Logical_operators.html#cb168-1" tabindex="-1"></a>num_list <span class="op">=</span> [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>]</span>
<span id="cb168-2"><a href="15-Logical_operators.html#cb168-2" tabindex="-1"></a>string_list <span class="op">=</span> [<span class="st">&quot;one&quot;</span>,<span class="st">&quot;two&quot;</span>,<span class="st">&quot;three&quot;</span>,<span class="st">&quot;four&quot;</span>,<span class="st">&quot;five&quot;</span>,<span class="st">&quot;six&quot;</span>,<span class="st">&quot;seven&quot;</span>,<span class="st">&quot;eight&quot;</span>,<span class="st">&quot;nine&quot;</span>]</span></code></pre></div>
<p>Print numbers greater than 4 <strong>or</strong> if they are odd.</p>
<div class="sourceCode" id="cb169"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb169-1"><a href="15-Logical_operators.html#cb169-1" tabindex="-1"></a><span class="co">#Loop through numbers</span></span>
<span id="cb169-2"><a href="15-Logical_operators.html#cb169-2" tabindex="-1"></a><span class="cf">for</span> num <span class="kw">in</span> num_list:</span>
<span id="cb169-3"><a href="15-Logical_operators.html#cb169-3" tabindex="-1"></a>  <span class="co">#If number is greater than 4 or odd</span></span>
<span id="cb169-4"><a href="15-Logical_operators.html#cb169-4" tabindex="-1"></a>  <span class="cf">if</span> num <span class="op">&gt;</span> <span class="dv">4</span> <span class="kw">or</span> num<span class="op">%</span><span class="dv">2</span> <span class="op">==</span> <span class="dv">1</span>:</span>
<span id="cb169-5"><a href="15-Logical_operators.html#cb169-5" tabindex="-1"></a>    <span class="co">#Print number</span></span>
<span id="cb169-6"><a href="15-Logical_operators.html#cb169-6" tabindex="-1"></a>    <span class="bu">print</span>(num)</span></code></pre></div>
<p>Print numbers less than or equal to 2 <strong>or</strong> greater than or equal to 8.</p>
<div class="sourceCode" id="cb170"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb170-1"><a href="15-Logical_operators.html#cb170-1" tabindex="-1"></a><span class="co">#Loop through numbers</span></span>
<span id="cb170-2"><a href="15-Logical_operators.html#cb170-2" tabindex="-1"></a><span class="cf">for</span> num <span class="kw">in</span> num_list:</span>
<span id="cb170-3"><a href="15-Logical_operators.html#cb170-3" tabindex="-1"></a>  <span class="co">#If number is less than or equal to 2 or greater than or equal to 8</span></span>
<span id="cb170-4"><a href="15-Logical_operators.html#cb170-4" tabindex="-1"></a>  <span class="cf">if</span> num <span class="op">&lt;=</span> <span class="dv">2</span> <span class="kw">or</span> num <span class="op">&gt;=</span> <span class="dv">8</span>:</span>
<span id="cb170-5"><a href="15-Logical_operators.html#cb170-5" tabindex="-1"></a>    <span class="co">#Print number</span></span>
<span id="cb170-6"><a href="15-Logical_operators.html#cb170-6" tabindex="-1"></a>    <span class="bu">print</span>(num)</span></code></pre></div>
<p>Print strings shorter than 4 characters <strong>or</strong> longer than 4 characters.</p>
<div class="sourceCode" id="cb171"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb171-1"><a href="15-Logical_operators.html#cb171-1" tabindex="-1"></a><span class="co">#Loop through strings</span></span>
<span id="cb171-2"><a href="15-Logical_operators.html#cb171-2" tabindex="-1"></a><span class="cf">for</span> string <span class="kw">in</span> string_list:</span>
<span id="cb171-3"><a href="15-Logical_operators.html#cb171-3" tabindex="-1"></a>  <span class="co">#If string length is less than or greater than 4</span></span>
<span id="cb171-4"><a href="15-Logical_operators.html#cb171-4" tabindex="-1"></a>  <span class="cf">if</span> <span class="bu">len</span>(string) <span class="op">&lt;</span> <span class="dv">4</span> <span class="kw">or</span> <span class="bu">len</span>(string) <span class="op">&gt;</span> <span class="dv">4</span>:</span>
<span id="cb171-5"><a href="15-Logical_operators.html#cb171-5" tabindex="-1"></a>    <span class="co">#Print the string</span></span>
<span id="cb171-6"><a href="15-Logical_operators.html#cb171-6" tabindex="-1"></a>    <span class="bu">print</span>(string)</span></code></pre></div>
<p>Print strings with an <strong>n</strong> count of more than 1 <strong>or</strong> an <strong>e</strong> count of 0.</p>
<div class="sourceCode" id="cb172"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb172-1"><a href="15-Logical_operators.html#cb172-1" tabindex="-1"></a><span class="co">#Loop through strings</span></span>
<span id="cb172-2"><a href="15-Logical_operators.html#cb172-2" tabindex="-1"></a><span class="cf">for</span> string <span class="kw">in</span> string_list:</span>
<span id="cb172-3"><a href="15-Logical_operators.html#cb172-3" tabindex="-1"></a>  <span class="co">#If n count is greater than 0 or e count is 0</span></span>
<span id="cb172-4"><a href="15-Logical_operators.html#cb172-4" tabindex="-1"></a>  <span class="cf">if</span> string.count(<span class="st">&quot;n&quot;</span>) <span class="op">&gt;</span> <span class="dv">0</span> <span class="kw">or</span> string.count(<span class="st">&quot;e&quot;</span>) <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb172-5"><a href="15-Logical_operators.html#cb172-5" tabindex="-1"></a>    <span class="co">#Print the string</span></span>
<span id="cb172-6"><a href="15-Logical_operators.html#cb172-6" tabindex="-1"></a>    <span class="bu">print</span>(string)</span></code></pre></div>
</div>
<div id="amino-acid-detection" class="section level2 hasAnchor" number="15.4">
<h2><span class="header-section-number">15.4</span> Amino acid detection<a href="15-Logical_operators.html#amino-acid-detection" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/amino_acid.png" style="width:200px; background: white; border-radius:5px" />
</center>
<p>In this part you will translate part of each sequence with <code>.translate()</code>.
Then you will count the number of sequences that have at least one translated <strong>Glutamine (Q)</strong> or <strong>Serine (S)</strong>.
This will be carried out with the <code>or</code> <strong>logical operator</strong>.</p>
<p>When translating the sequence length needs to be divisible by three to match codon lengths. We will only translate the first 10 codons (30 bases) to check.</p>
<div class="sourceCode" id="cb173"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb173-1"><a href="15-Logical_operators.html#cb173-1" tabindex="-1"></a><span class="co">#Read in the fastq data</span></span>
<span id="cb173-2"><a href="15-Logical_operators.html#cb173-2" tabindex="-1"></a>R_undulata_data <span class="op">=</span> SeqIO.parse(wd <span class="op">+</span> <span class="st">&quot;/R_undulata_WGS.fastq&quot;</span>, <span class="st">&quot;fastq&quot;</span>)</span>
<span id="cb173-3"><a href="15-Logical_operators.html#cb173-3" tabindex="-1"></a></span>
<span id="cb173-4"><a href="15-Logical_operators.html#cb173-4" tabindex="-1"></a><span class="co">#Initialise a variable for the counter</span></span>
<span id="cb173-5"><a href="15-Logical_operators.html#cb173-5" tabindex="-1"></a>counter <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb173-6"><a href="15-Logical_operators.html#cb173-6" tabindex="-1"></a></span>
<span id="cb173-7"><a href="15-Logical_operators.html#cb173-7" tabindex="-1"></a><span class="co">#Variables for amino acids</span></span>
<span id="cb173-8"><a href="15-Logical_operators.html#cb173-8" tabindex="-1"></a>aa_1 <span class="op">=</span> <span class="st">&quot;S&quot;</span></span>
<span id="cb173-9"><a href="15-Logical_operators.html#cb173-9" tabindex="-1"></a>aa_2 <span class="op">=</span> <span class="st">&quot;Q&quot;</span></span>
<span id="cb173-10"><a href="15-Logical_operators.html#cb173-10" tabindex="-1"></a></span>
<span id="cb173-11"><a href="15-Logical_operators.html#cb173-11" tabindex="-1"></a><span class="co">#Loop through the fastq records</span></span>
<span id="cb173-12"><a href="15-Logical_operators.html#cb173-12" tabindex="-1"></a><span class="cf">for</span> record <span class="kw">in</span> R_undulata_data:</span>
<span id="cb173-13"><a href="15-Logical_operators.html#cb173-13" tabindex="-1"></a>  <span class="co">#If condition so we only analyse reads that are 30bps or longer</span></span>
<span id="cb173-14"><a href="15-Logical_operators.html#cb173-14" tabindex="-1"></a>  <span class="cf">if</span> <span class="bu">len</span>(record.seq) <span class="op">&gt;=</span> <span class="dv">30</span>:</span>
<span id="cb173-15"><a href="15-Logical_operators.html#cb173-15" tabindex="-1"></a>    <span class="co">#Extract the first 30 bases</span></span>
<span id="cb173-16"><a href="15-Logical_operators.html#cb173-16" tabindex="-1"></a>    subset_seq <span class="op">=</span> record.seq[:<span class="dv">30</span>]</span>
<span id="cb173-17"><a href="15-Logical_operators.html#cb173-17" tabindex="-1"></a>    <span class="co">#Translate sequence</span></span>
<span id="cb173-18"><a href="15-Logical_operators.html#cb173-18" tabindex="-1"></a>    aa_seq <span class="op">=</span> subset_seq.translate()</span>
<span id="cb173-19"><a href="15-Logical_operators.html#cb173-19" tabindex="-1"></a>    <span class="co">#Amino acid counts</span></span>
<span id="cb173-20"><a href="15-Logical_operators.html#cb173-20" tabindex="-1"></a>    aa_1_count <span class="op">=</span> aa_seq.upper().count(aa_1)</span>
<span id="cb173-21"><a href="15-Logical_operators.html#cb173-21" tabindex="-1"></a>    aa_2_count <span class="op">=</span> aa_seq.upper().count(aa_2)</span>
<span id="cb173-22"><a href="15-Logical_operators.html#cb173-22" tabindex="-1"></a>    <span class="co">#If aa_1 is present or aa_2 is present</span></span>
<span id="cb173-23"><a href="15-Logical_operators.html#cb173-23" tabindex="-1"></a>    <span class="cf">if</span> aa_1_count <span class="op">&gt;</span> <span class="dv">0</span> <span class="kw">or</span> aa_2_count <span class="op">&gt;</span> <span class="dv">0</span>:</span>
<span id="cb173-24"><a href="15-Logical_operators.html#cb173-24" tabindex="-1"></a>      <span class="co">#Add 1 to counter</span></span>
<span id="cb173-25"><a href="15-Logical_operators.html#cb173-25" tabindex="-1"></a>      counter <span class="op">=</span> counter <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb173-26"><a href="15-Logical_operators.html#cb173-26" tabindex="-1"></a></span>
<span id="cb173-27"><a href="15-Logical_operators.html#cb173-27" tabindex="-1"></a><span class="co">#Print statement to show number translated sequences with either of the amino acids</span></span>
<span id="cb173-28"><a href="15-Logical_operators.html#cb173-28" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Found &quot;</span> <span class="op">+</span> <span class="bu">str</span>(counter) <span class="op">+</span> <span class="st">&quot; reads with a translated &quot;</span> <span class="op">+</span> </span>
<span id="cb173-29"><a href="15-Logical_operators.html#cb173-29" tabindex="-1"></a>  aa_1 <span class="op">+</span> <span class="st">&quot; or &quot;</span> <span class="op">+</span> aa_2 <span class="op">+</span> <span class="st">&quot; in the first 10 codons.&quot;</span>)</span></code></pre></div>
</div>
<div id="logical-operators-reflection" class="section level2 hasAnchor" number="15.5">
<h2><span class="header-section-number">15.5</span> Logical operators reflection<a href="15-Logical_operators.html#logical-operators-reflection" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/reflection.png" style="width:200px" />
</center>
<p>Excellent! You have learnt how to use the <code>and</code> and <code>or</code> <strong>logical operators</strong>.
You now have a good tool kit to carry out a lot of different python coding and be able to learn more yourself.</p>
<p>We'll finish this book with some challenges to give you practice with all you have learnt.</p>

</div>
</div>



<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="14-reading_and_writing.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="16-Fundamental_recap_exercise.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
