<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>16 Fundamental recap exercise | Python for Bioinformatics</title>
  <meta name="description" content="NEOF book for the Python for Bioinformatics workshop" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="16 Fundamental recap exercise | Python for Bioinformatics" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Python for Bioinformatics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="16 Fundamental recap exercise | Python for Bioinformatics" />
  
  <meta name="twitter:description" content="NEOF book for the Python for Bioinformatics workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="15-Logical_operators.html"/>
<link rel="next" href="17-Challenges_2.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>Python for Bioinformatics</a></li>

<li class="divider"></li>
<li class="part"><span><b>Intro</b></span></li>
<li class="chapter" data-level="1" data-path="01-Python.html"><a href="01-Python.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="02-intro.html"><a href="02-intro.html"><i class="fa fa-check"></i><b>2</b> Python for bioinformatics</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-intro.html"><a href="02-intro.html#materials-covered-in-the-course"><i class="fa fa-check"></i><b>2.1</b> Materials Covered in the Course</a></li>
<li class="chapter" data-level="2.2" data-path="02-intro.html"><a href="02-intro.html#inputting-commands"><i class="fa fa-check"></i><b>2.2</b> Inputting Commands</a></li>
<li class="chapter" data-level="2.3" data-path="02-intro.html"><a href="02-intro.html#pseudocode"><i class="fa fa-check"></i><b>2.3</b> Pseudocode</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html"><i class="fa fa-check"></i><b>3</b> Cluster Introduction</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#logon-instructions"><i class="fa fa-check"></i><b>3.1</b> Logon Instructions</a></li>
<li class="chapter" data-level="3.2" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#the-terminal-window"><i class="fa fa-check"></i><b>3.2</b> The Terminal Window</a></li>
<li class="chapter" data-level="3.3" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#load-workshop-data"><i class="fa fa-check"></i><b>3.3</b> Load workshop data</a></li>
<li class="chapter" data-level="3.4" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#mamba"><i class="fa fa-check"></i><b>3.4</b> Mamba</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Jupyter.html"><a href="04-Jupyter.html"><i class="fa fa-check"></i><b>4</b> Jupyter</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Jupyter.html"><a href="04-Jupyter.html#open-jupyter-notebook"><i class="fa fa-check"></i><b>4.1</b> Open Jupyter-notebook</a></li>
<li class="chapter" data-level="4.2" data-path="04-Jupyter.html"><a href="04-Jupyter.html#changing-directories"><i class="fa fa-check"></i><b>4.2</b> Changing directories</a></li>
<li class="chapter" data-level="4.3" data-path="04-Jupyter.html"><a href="04-Jupyter.html#create-notebook"><i class="fa fa-check"></i><b>4.3</b> Create notebook</a></li>
<li class="chapter" data-level="4.4" data-path="04-Jupyter.html"><a href="04-Jupyter.html#cells-and-code"><i class="fa fa-check"></i><b>4.4</b> Cells and code</a></li>
<li class="chapter" data-level="4.5" data-path="04-Jupyter.html"><a href="04-Jupyter.html#create-new-cells"><i class="fa fa-check"></i><b>4.5</b> Create new cells</a></li>
<li class="chapter" data-level="4.6" data-path="04-Jupyter.html"><a href="04-Jupyter.html#running-code"><i class="fa fa-check"></i><b>4.6</b> Running code</a></li>
<li class="chapter" data-level="4.7" data-path="04-Jupyter.html"><a href="04-Jupyter.html#saving-the-file"><i class="fa fa-check"></i><b>4.7</b> Saving the file</a></li>
<li class="chapter" data-level="4.8" data-path="04-Jupyter.html"><a href="04-Jupyter.html#title-cells-with-markdown"><i class="fa fa-check"></i><b>4.8</b> Title cells with markdown</a></li>
<li class="chapter" data-level="4.9" data-path="04-Jupyter.html"><a href="04-Jupyter.html#close-the-notebook"><i class="fa fa-check"></i><b>4.9</b> Close the notebook</a></li>
<li class="chapter" data-level="4.10" data-path="04-Jupyter.html"><a href="04-Jupyter.html#video-tutorial"><i class="fa fa-check"></i><b>4.10</b> Video tutorial</a></li>
</ul></li>
<li class="part"><span><b>Fundamentals</b></span></li>
<li class="chapter" data-level="5" data-path="05-basic_coding.html"><a href="05-basic_coding.html"><i class="fa fa-check"></i><b>5</b> Scripting in Python</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#introduction-to-commands-and-scripts"><i class="fa fa-check"></i><b>5.1</b> Introduction to commands and scripts</a></li>
<li class="chapter" data-level="5.2" data-path="05-basic_coding.html"><a href="05-basic_coding.html#issuing-commands"><i class="fa fa-check"></i><b>5.2</b> Issuing commands</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#print"><i class="fa fa-check"></i><b>5.2.1</b> Print</a></li>
<li class="chapter" data-level="5.2.2" data-path="05-basic_coding.html"><a href="05-basic_coding.html#working-directory"><i class="fa fa-check"></i><b>5.2.2</b> Working directory</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="05-basic_coding.html"><a href="05-basic_coding.html#a-note-on-indentation"><i class="fa fa-check"></i><b>5.3</b> A note on indentation</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#tabs-vs-spaces"><i class="fa fa-check"></i><b>5.3.1</b> Tabs vs spaces</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="05-basic_coding.html"><a href="05-basic_coding.html#scripting-recap-mcqs"><i class="fa fa-check"></i><b>5.4</b> Scripting recap MCQs</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html"><i class="fa fa-check"></i><b>6</b> Python Fundamentals</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#operators"><i class="fa fa-check"></i><b>6.1</b> Operators</a></li>
<li class="chapter" data-level="6.2" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#commentsannotations"><i class="fa fa-check"></i><b>6.2</b> Comments/Annotations</a></li>
<li class="chapter" data-level="6.3" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#variables"><i class="fa fa-check"></i><b>6.3</b> Variables</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#strings"><i class="fa fa-check"></i><b>6.3.1</b> Strings</a></li>
<li class="chapter" data-level="6.3.2" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#integers"><i class="fa fa-check"></i><b>6.3.2</b> Integers</a></li>
<li class="chapter" data-level="6.3.3" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#floats-floating-point-numbers"><i class="fa fa-check"></i><b>6.3.3</b> Floats (floating point numbers)</a></li>
<li class="chapter" data-level="6.3.4" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#booleans"><i class="fa fa-check"></i><b>6.3.4</b> Booleans</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#classes-of-variable"><i class="fa fa-check"></i><b>6.4</b> Classes of variable</a></li>
<li class="chapter" data-level="6.5" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#transforming-variables"><i class="fa fa-check"></i><b>6.5</b> Transforming variables</a></li>
<li class="chapter" data-level="6.6" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#why-so-many-code-cells"><i class="fa fa-check"></i><b>6.6</b> Why so many code cells?</a></li>
<li class="chapter" data-level="6.7" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#fundamentals-mcq-recap"><i class="fa fa-check"></i><b>6.7</b> Fundamentals MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html"><i class="fa fa-check"></i><b>7</b> Functions and methods</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#functions"><i class="fa fa-check"></i><b>7.1</b> Functions</a></li>
<li class="chapter" data-level="7.2" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#methods"><i class="fa fa-check"></i><b>7.2</b> Methods</a></li>
<li class="chapter" data-level="7.3" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#functions-and-methods-mcq-recap"><i class="fa fa-check"></i><b>7.3</b> Functions and methods MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-data_structures.html"><a href="08-data_structures.html"><i class="fa fa-check"></i><b>8</b> Data Structures</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-data_structures.html"><a href="08-data_structures.html#lists"><i class="fa fa-check"></i><b>8.1</b> Lists</a></li>
<li class="chapter" data-level="8.2" data-path="08-data_structures.html"><a href="08-data_structures.html#subsetting-data"><i class="fa fa-check"></i><b>8.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="08-data_structures.html"><a href="08-data_structures.html#single-values"><i class="fa fa-check"></i><b>8.2.1</b> Single values</a></li>
<li class="chapter" data-level="8.2.2" data-path="08-data_structures.html"><a href="08-data_structures.html#multiple-values"><i class="fa fa-check"></i><b>8.2.2</b> Multiple values</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="08-data_structures.html"><a href="08-data_structures.html#set"><i class="fa fa-check"></i><b>8.3</b> Set</a></li>
<li class="chapter" data-level="8.4" data-path="08-data_structures.html"><a href="08-data_structures.html#convert-a-list-to-a-set"><i class="fa fa-check"></i><b>8.4</b> Convert a list to a set</a></li>
<li class="chapter" data-level="8.5" data-path="08-data_structures.html"><a href="08-data_structures.html#dictionary"><i class="fa fa-check"></i><b>8.5</b> Dictionary</a></li>
<li class="chapter" data-level="8.6" data-path="08-data_structures.html"><a href="08-data_structures.html#data-structures-mcq-recap"><i class="fa fa-check"></i><b>8.6</b> Data structures MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html"><i class="fa fa-check"></i><b>9</b> Fundamental exercise</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#fundamental-exercise-notebook"><i class="fa fa-check"></i><b>9.1</b> Fundamental exercise notebook</a></li>
<li class="chapter" data-level="9.2" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-light-trap-challenges"><i class="fa fa-check"></i><b>9.2</b> Moth light trap challenges</a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-1"><i class="fa fa-check"></i><b>9.2.1</b> Moth challenge 1</a></li>
<li class="chapter" data-level="9.2.2" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-2"><i class="fa fa-check"></i><b>9.2.2</b> Moth challenge 2</a></li>
<li class="chapter" data-level="9.2.3" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-3"><i class="fa fa-check"></i><b>9.2.3</b> Moth challenge 3</a></li>
<li class="chapter" data-level="9.2.4" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-4"><i class="fa fa-check"></i><b>9.2.4</b> Moth challenge 4</a></li>
<li class="chapter" data-level="9.2.5" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-5"><i class="fa fa-check"></i><b>9.2.5</b> Moth challenge 5</a></li>
<li class="chapter" data-level="9.2.6" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-6"><i class="fa fa-check"></i><b>9.2.6</b> Moth challenge 6</a></li>
<li class="chapter" data-level="9.2.7" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-7"><i class="fa fa-check"></i><b>9.2.7</b> Moth challenge 7</a></li>
<li class="chapter" data-level="9.2.8" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-8"><i class="fa fa-check"></i><b>9.2.8</b> Moth challenge 8</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-exercise-conclusion"><i class="fa fa-check"></i><b>9.3</b> Moth exercise conclusion</a></li>
</ul></li>
<li class="part"><span><b>Programmatic coding</b></span></li>
<li class="chapter" data-level="10" data-path="10-conditions.html"><a href="10-conditions.html"><i class="fa fa-check"></i><b>10</b> Python Conditions</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-conditions.html"><a href="10-conditions.html#logical-conditions"><i class="fa fa-check"></i><b>10.1</b> Logical conditions</a></li>
<li class="chapter" data-level="10.2" data-path="10-conditions.html"><a href="10-conditions.html#if-statements"><i class="fa fa-check"></i><b>10.2</b> If statements</a></li>
<li class="chapter" data-level="10.3" data-path="10-conditions.html"><a href="10-conditions.html#if-else-statements"><i class="fa fa-check"></i><b>10.3</b> If else statements</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="10-conditions.html"><a href="10-conditions.html#dna-length-comparison"><i class="fa fa-check"></i><b>10.3.1</b> DNA length comparison</a></li>
<li class="chapter" data-level="10.3.2" data-path="10-conditions.html"><a href="10-conditions.html#nucleotide-count-comparison"><i class="fa fa-check"></i><b>10.3.2</b> Nucleotide count comparison</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="10-conditions.html"><a href="10-conditions.html#conditions-reflection"><i class="fa fa-check"></i><b>10.4</b> Conditions reflection</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-loops.html"><a href="11-loops.html"><i class="fa fa-check"></i><b>11</b> Loops</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-loops.html"><a href="11-loops.html#for-loops"><i class="fa fa-check"></i><b>11.1</b> For Loops</a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="11-loops.html"><a href="11-loops.html#loop-through-dna-nucleotides"><i class="fa fa-check"></i><b>11.1.1</b> Loop through DNA nucleotides</a></li>
<li class="chapter" data-level="11.1.2" data-path="11-loops.html"><a href="11-loops.html#complement-a-dna-sequence"><i class="fa fa-check"></i><b>11.1.2</b> Complement a DNA sequence</a></li>
<li class="chapter" data-level="11.1.3" data-path="11-loops.html"><a href="11-loops.html#reverse-complement-a-dna-sequence"><i class="fa fa-check"></i><b>11.1.3</b> Reverse-complement a DNA sequence</a></li>
<li class="chapter" data-level="11.1.4" data-path="11-loops.html"><a href="11-loops.html#transcription-challenge"><i class="fa fa-check"></i><b>11.1.4</b> Transcription challenge</a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="11-loops.html"><a href="11-loops.html#while-loops"><i class="fa fa-check"></i><b>11.2</b> While loops</a></li>
<li class="chapter" data-level="11.3" data-path="11-loops.html"><a href="11-loops.html#further-control-statements"><i class="fa fa-check"></i><b>11.3</b> Further control statements</a></li>
<li class="chapter" data-level="11.4" data-path="11-loops.html"><a href="11-loops.html#loop-reflection"><i class="fa fa-check"></i><b>11.4</b> Loop reflection</a></li>
</ul></li>
<li class="part"><span><b>Practical python</b></span></li>
<li class="chapter" data-level="12" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html"><i class="fa fa-check"></i><b>12</b> Reading sequence data</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#seqio"><i class="fa fa-check"></i><b>12.1</b> SeqIO</a></li>
<li class="chapter" data-level="12.2" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#the-fastq-format"><i class="fa fa-check"></i><b>12.2</b> The FASTQ format</a></li>
<li class="chapter" data-level="12.3" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#read-a-fastq-file-into-python"><i class="fa fa-check"></i><b>12.3</b> Read a FASTQ file into Python</a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#loading-the-python-library"><i class="fa fa-check"></i><b>12.3.1</b> Loading the python library</a></li>
<li class="chapter" data-level="12.3.2" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#read-a-file-of-sequence-data"><i class="fa fa-check"></i><b>12.3.2</b> Read a file of sequence data</a></li>
<li class="chapter" data-level="12.3.3" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#fastq-record-elements"><i class="fa fa-check"></i><b>12.3.3</b> Fastq record elements</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#reading-and-using-files"><i class="fa fa-check"></i><b>12.4</b> Reading and using files</a></li>
<li class="chapter" data-level="12.5" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#modifying-reads"><i class="fa fa-check"></i><b>12.5</b> Modifying reads</a></li>
<li class="chapter" data-level="12.6" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#count-reads"><i class="fa fa-check"></i><b>12.6</b> Count reads</a></li>
<li class="chapter" data-level="12.7" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#reading-sequence-data-mcq-recap"><i class="fa fa-check"></i><b>12.7</b> Reading sequence data MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html"><i class="fa fa-check"></i><b>13</b> Modifying DNA Data</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#length-filtering"><i class="fa fa-check"></i><b>13.1</b> Length filtering</a></li>
<li class="chapter" data-level="13.2" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#remove-pcr-primers"><i class="fa fa-check"></i><b>13.2</b> Remove PCR primers</a></li>
<li class="chapter" data-level="13.3" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#modifying-dna-reflection"><i class="fa fa-check"></i><b>13.3</b> Modifying DNA reflection</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html"><i class="fa fa-check"></i><b>14</b> Reading and writing files</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#open"><i class="fa fa-check"></i><b>14.1</b> 'open'</a></li>
<li class="chapter" data-level="14.2" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#read-a-data-file"><i class="fa fa-check"></i><b>14.2</b> Read a data file</a></li>
<li class="chapter" data-level="14.3" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#write-data-to-a-file"><i class="fa fa-check"></i><b>14.3</b> Write data to a file</a></li>
<li class="chapter" data-level="14.4" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#write-out-the-filtered-undulate-ray-sequence-data"><i class="fa fa-check"></i><b>14.4</b> Write out the filtered Undulate ray sequence data</a></li>
<li class="chapter" data-level="14.5" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#reading-and-writing-mcq-recap"><i class="fa fa-check"></i><b>14.5</b> Reading and writing MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html"><i class="fa fa-check"></i><b>15</b> Logical operators</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#and-logical-operator"><i class="fa fa-check"></i><b>15.1</b> and logical operator</a></li>
<li class="chapter" data-level="15.2" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#filter-by-gc-range"><i class="fa fa-check"></i><b>15.2</b> Filter by GC% range</a></li>
<li class="chapter" data-level="15.3" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#or-logical-operator"><i class="fa fa-check"></i><b>15.3</b> or logical operator</a></li>
<li class="chapter" data-level="15.4" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#amino-acid-detection"><i class="fa fa-check"></i><b>15.4</b> Amino acid detection</a></li>
<li class="chapter" data-level="15.5" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#logical-operators-reflection"><i class="fa fa-check"></i><b>15.5</b> Logical operators reflection</a></li>
</ul></li>
<li class="part"><span><b>Exercises</b></span></li>
<li class="chapter" data-level="16" data-path="16-Challenges_1.html"><a href="16-Challenges_1.html"><i class="fa fa-check"></i><b>16</b> Fundamental recap exercise</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Challenges_1.html"><a href="16-Challenges_1.html#fre-challenge-1"><i class="fa fa-check"></i><b>16.1</b> FRE challenge 1</a></li>
<li class="chapter" data-level="16.2" data-path="16-Challenges_1.html"><a href="16-Challenges_1.html#fre-challenge-2"><i class="fa fa-check"></i><b>16.2</b> FRE challenge 2</a></li>
<li class="chapter" data-level="16.3" data-path="16-Challenges_1.html"><a href="16-Challenges_1.html#fre-challenge-3"><i class="fa fa-check"></i><b>16.3</b> FRE challenge 3</a></li>
<li class="chapter" data-level="16.4" data-path="16-Challenges_1.html"><a href="16-Challenges_1.html#fre-challenge-4"><i class="fa fa-check"></i><b>16.4</b> FRE challenge 4</a></li>
<li class="chapter" data-level="16.5" data-path="16-Challenges_1.html"><a href="16-Challenges_1.html#fre-challenge-5"><i class="fa fa-check"></i><b>16.5</b> FRE challenge 5</a></li>
<li class="chapter" data-level="16.6" data-path="16-Challenges_1.html"><a href="16-Challenges_1.html#exercise-1-conclusion"><i class="fa fa-check"></i><b>16.6</b> Exercise 1 conclusion</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="17-Challenges_2.html"><a href="17-Challenges_2.html"><i class="fa fa-check"></i><b>17</b> National animal exercise</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-Challenges_2.html"><a href="17-Challenges_2.html#na-challenge-1"><i class="fa fa-check"></i><b>17.1</b> NA challenge 1</a></li>
<li class="chapter" data-level="17.2" data-path="17-Challenges_2.html"><a href="17-Challenges_2.html#na-challenge-2"><i class="fa fa-check"></i><b>17.2</b> NA challenge 2</a></li>
<li class="chapter" data-level="17.3" data-path="17-Challenges_2.html"><a href="17-Challenges_2.html#na-challenge-3"><i class="fa fa-check"></i><b>17.3</b> NA challenge 3</a></li>
<li class="chapter" data-level="17.4" data-path="17-Challenges_2.html"><a href="17-Challenges_2.html#na-challenge-4"><i class="fa fa-check"></i><b>17.4</b> NA challenge 4</a></li>
<li class="chapter" data-level="17.5" data-path="17-Challenges_2.html"><a href="17-Challenges_2.html#na-challenge-5"><i class="fa fa-check"></i><b>17.5</b> NA challenge 5</a></li>
<li class="chapter" data-level="17.6" data-path="17-Challenges_2.html"><a href="17-Challenges_2.html#na-challenge-6"><i class="fa fa-check"></i><b>17.6</b> NA challenge 6</a></li>
<li class="chapter" data-level="17.7" data-path="17-Challenges_2.html"><a href="17-Challenges_2.html#na-challenge-7"><i class="fa fa-check"></i><b>17.7</b> NA challenge 7</a></li>
<li class="chapter" data-level="17.8" data-path="17-Challenges_2.html"><a href="17-Challenges_2.html#na-challenge-8"><i class="fa fa-check"></i><b>17.8</b> NA challenge 8</a></li>
<li class="chapter" data-level="17.9" data-path="17-Challenges_2.html"><a href="17-Challenges_2.html#national-animal-conclusion"><i class="fa fa-check"></i><b>17.9</b> National animal conclusion</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Python for Bioinformatics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="fundamental-recap-exercise" class="section level1 hasAnchor" number="16">
<h1><span class="header-section-number">16</span> Fundamental recap exercise<a href="16-Challenges_1.html#fundamental-recap-exercise" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/exercise_2.png" width="15%" style="display: block; margin: auto;" /></p>
<p>In this section you'll be going through multiple exercises.
These will try to bring in everything you have learnt throughout the course.</p>
<p>Solutions are in the expandable boxes. Try your best to solve the challenge but use the solutions for help if you would like. Even if your solution works it can be good to check the solution as there are many ways to do the same thing in python.</p>
<p>This exercise will primarily focus on the fundamentals you learnt in chapters 5 to 9.</p>
<p>Create a new notebook called <strong>"07-Fundamental_recap_exercise"</strong> to carry out the below challenges.</p>
<p><strong>Tip</strong> The Appendix will be useful for quick lookup of various python <strong>functions</strong>, <strong>methods</strong>, etc..</p>
<div id="fre-challenge-1" class="section level2 hasAnchor" number="16.1">
<h2><span class="header-section-number">16.1</span> FRE challenge 1<a href="16-Challenges_1.html#fre-challenge-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/header_footbal.png" width="15%" style="display: block; margin: auto;" /></p>
<p>Create a <strong>markdown</strong> cell with the 1st level header "Exercise 1".</p>
<div class="webex-solution">
<button>
FREC1 solution
</button>
<div class="sourceCode" id="cb174"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb174-1"><a href="16-Challenges_1.html#cb174-1" tabindex="-1"></a><span class="co"># Fundamental recap exercise 1</span></span></code></pre></div>
</div>
</div>
<div id="fre-challenge-2" class="section level2 hasAnchor" number="16.2">
<h2><span class="header-section-number">16.2</span> FRE challenge 2<a href="16-Challenges_1.html#fre-challenge-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/calculator_2.png" width="15%" style="display: block; margin: auto;" /></p>
<p>Carry out the following calculations with python.
Ensure each answer is displayed on your notebook.</p>
<ol style="list-style-type: decimal">
<li>Add 1 and 17.</li>
<li>Divide 17 by 6.</li>
<li>Subtract 9 from 5.</li>
<li>Multiply 0.1 by 60.</li>
<li>Find the remainder when dividing 7 by 0.6.</li>
</ol>
<div class="webex-solution">
<button>
FREC2 solution
</button>
<div class="sourceCode" id="cb175"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb175-1"><a href="16-Challenges_1.html#cb175-1" tabindex="-1"></a><span class="co">#FREC2.1</span></span>
<span id="cb175-2"><a href="16-Challenges_1.html#cb175-2" tabindex="-1"></a><span class="dv">1</span><span class="op">+</span><span class="dv">17</span></span></code></pre></div>
<div class="sourceCode" id="cb176"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb176-1"><a href="16-Challenges_1.html#cb176-1" tabindex="-1"></a><span class="co">#FREC2.2</span></span>
<span id="cb176-2"><a href="16-Challenges_1.html#cb176-2" tabindex="-1"></a><span class="dv">17</span><span class="op">/</span><span class="dv">6</span></span></code></pre></div>
<div class="sourceCode" id="cb177"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb177-1"><a href="16-Challenges_1.html#cb177-1" tabindex="-1"></a><span class="co">#FREC2.3</span></span>
<span id="cb177-2"><a href="16-Challenges_1.html#cb177-2" tabindex="-1"></a><span class="dv">5</span><span class="op">-</span><span class="dv">9</span></span></code></pre></div>
<div class="sourceCode" id="cb178"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb178-1"><a href="16-Challenges_1.html#cb178-1" tabindex="-1"></a><span class="co">#FREC2.4</span></span>
<span id="cb178-2"><a href="16-Challenges_1.html#cb178-2" tabindex="-1"></a><span class="fl">0.1</span><span class="op">*</span><span class="dv">60</span></span></code></pre></div>
<div class="sourceCode" id="cb179"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb179-1"><a href="16-Challenges_1.html#cb179-1" tabindex="-1"></a><span class="co">#FREC2.5</span></span>
<span id="cb179-2"><a href="16-Challenges_1.html#cb179-2" tabindex="-1"></a><span class="dv">7</span><span class="op">%</span><span class="fl">0.6</span></span></code></pre></div>
</div>
</div>
<div id="fre-challenge-3" class="section level2 hasAnchor" number="16.3">
<h2><span class="header-section-number">16.3</span> FRE challenge 3<a href="16-Challenges_1.html#fre-challenge-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/apple.png" width="15%" style="display: block; margin: auto;" /></p>
<p>Write and run the below code to create some <strong>variables</strong></p>
<div class="sourceCode" id="cb180"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb180-1"><a href="16-Challenges_1.html#cb180-1" tabindex="-1"></a><span class="co">#Variables</span></span>
<span id="cb180-2"><a href="16-Challenges_1.html#cb180-2" tabindex="-1"></a>fruit <span class="op">=</span> <span class="st">&quot;apples&quot;</span></span>
<span id="cb180-3"><a href="16-Challenges_1.html#cb180-3" tabindex="-1"></a>vegetable <span class="op">=</span> <span class="st">&quot;potatoes&quot;</span></span>
<span id="cb180-4"><a href="16-Challenges_1.html#cb180-4" tabindex="-1"></a>money <span class="op">=</span> <span class="st">&quot;POUNDS&quot;</span></span>
<span id="cb180-5"><a href="16-Challenges_1.html#cb180-5" tabindex="-1"></a>seven_int <span class="op">=</span> <span class="dv">7</span></span>
<span id="cb180-6"><a href="16-Challenges_1.html#cb180-6" tabindex="-1"></a>eight_string <span class="op">=</span> <span class="st">&quot;8&quot;</span></span></code></pre></div>
<p>Using these <strong>variables</strong> <strong>print</strong> out the below sentences. Ensure the <strong>bold words</strong> are made with one or more of the above <strong>variables</strong>.</p>
<p><strong>Note</strong>: Ensure you matching the case (upper/lower) of the sentences.</p>
<ol style="list-style-type: decimal">
<li>"I have <strong>7</strong> <strong>apples</strong> in a bushel".</li>
<li>"You have <strong>8</strong> <strong>POTATOES</strong> in a sack".</li>
<li>"We have <strong>56</strong> <strong>pounds</strong> in a wallet".</li>
</ol>
<p><strong>Tip</strong>: 8 * 7 = 56</p>
<div class="webex-solution">
<button>
FREC3 solution
</button>
<div class="sourceCode" id="cb181"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb181-1"><a href="16-Challenges_1.html#cb181-1" tabindex="-1"></a><span class="co">#FREC3.1</span></span>
<span id="cb181-2"><a href="16-Challenges_1.html#cb181-2" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;I have &quot;</span> <span class="op">+</span> <span class="bu">str</span>(seven_int) <span class="op">+</span> <span class="st">&quot; &quot;</span> <span class="op">+</span> fruit <span class="op">+</span> <span class="st">&quot; in a bushel&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb182"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb182-1"><a href="16-Challenges_1.html#cb182-1" tabindex="-1"></a><span class="co">#FREC3.2</span></span>
<span id="cb182-2"><a href="16-Challenges_1.html#cb182-2" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;You have &quot;</span> <span class="op">+</span> eight_string <span class="op">+</span> <span class="st">&quot; &quot;</span> <span class="op">+</span> vegetable.upper() <span class="op">+</span> <span class="st">&quot; in a sack&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb183"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb183-1"><a href="16-Challenges_1.html#cb183-1" tabindex="-1"></a><span class="co">#FREC3.3</span></span>
<span id="cb183-2"><a href="16-Challenges_1.html#cb183-2" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;We have &quot;</span> <span class="op">+</span> <span class="bu">str</span>(seven_int <span class="op">*</span> <span class="bu">int</span>(eight_string)) <span class="op">+</span> <span class="st">&quot; &quot;</span> <span class="op">+</span> money.lower() <span class="op">+</span> <span class="st">&quot; in a wallet&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="fre-challenge-4" class="section level2 hasAnchor" number="16.4">
<h2><span class="header-section-number">16.4</span> FRE challenge 4<a href="16-Challenges_1.html#fre-challenge-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/distance.png" width="15%" style="display: block; margin: auto;" /></p>
<p>Write and run the below code to create a <strong>dictionary variable</strong>.</p>
<div class="sourceCode" id="cb184"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb184-1"><a href="16-Challenges_1.html#cb184-1" tabindex="-1"></a><span class="co">#Dictionary</span></span>
<span id="cb184-2"><a href="16-Challenges_1.html#cb184-2" tabindex="-1"></a><span class="co">#This shows how many metres are in various units of length measurement</span></span>
<span id="cb184-3"><a href="16-Challenges_1.html#cb184-3" tabindex="-1"></a>length_dict <span class="op">=</span> {</span>
<span id="cb184-4"><a href="16-Challenges_1.html#cb184-4" tabindex="-1"></a>  <span class="st">&quot;metre&quot;</span> : <span class="dv">1</span>,</span>
<span id="cb184-5"><a href="16-Challenges_1.html#cb184-5" tabindex="-1"></a>  <span class="st">&quot;inch&quot;</span> : <span class="fl">0.0254</span>,</span>
<span id="cb184-6"><a href="16-Challenges_1.html#cb184-6" tabindex="-1"></a>  <span class="st">&quot;mile&quot;</span> : <span class="fl">1609.34</span>,</span>
<span id="cb184-7"><a href="16-Challenges_1.html#cb184-7" tabindex="-1"></a>  <span class="st">&quot;yard&quot;</span> : <span class="fl">0.9144</span>,</span>
<span id="cb184-8"><a href="16-Challenges_1.html#cb184-8" tabindex="-1"></a>  <span class="st">&quot;foot&quot;</span> : <span class="fl">0.3048</span>,</span>
<span id="cb184-9"><a href="16-Challenges_1.html#cb184-9" tabindex="-1"></a>  <span class="st">&quot;league&quot;</span> : <span class="dv">4800</span>,</span>
<span id="cb184-10"><a href="16-Challenges_1.html#cb184-10" tabindex="-1"></a>  <span class="st">&quot;nautical mile&quot;</span> : <span class="dv">1852</span>,</span>
<span id="cb184-11"><a href="16-Challenges_1.html#cb184-11" tabindex="-1"></a>  <span class="st">&quot;fathom&quot;</span> : <span class="fl">1.8288</span>,</span>
<span id="cb184-12"><a href="16-Challenges_1.html#cb184-12" tabindex="-1"></a>  <span class="st">&quot;furlong&quot;</span> : <span class="fl">201.168</span></span>
<span id="cb184-13"><a href="16-Challenges_1.html#cb184-13" tabindex="-1"></a>}</span>
<span id="cb184-14"><a href="16-Challenges_1.html#cb184-14" tabindex="-1"></a><span class="co">#Print the dictionary to check it</span></span>
<span id="cb184-15"><a href="16-Challenges_1.html#cb184-15" tabindex="-1"></a><span class="bu">print</span>(length_dict)</span></code></pre></div>
<p>Using python coding carry out the following tasks:</p>
<ol style="list-style-type: decimal">
<li>Add a new entry to the <strong>dictionary</strong> with the <strong>key</strong> of <strong>"furlong"</strong> and the <strong>value</strong> of <strong>201.168</strong>. Then <strong>print</strong> the dictionary to check it.</li>
<li>Check if a <strong>mile</strong> is <strong>equal</strong> to a <strong>nautical mile</strong>.</li>
<li>Check if a <strong>furlong</strong> is <strong>less</strong> than a <strong>league</strong>.</li>
<li>Check if an <strong>inch</strong> is <strong>greater than or equal</strong> to a <strong>yard divided by 36</strong> (yard/36).</li>
<li>Check if a <strong>foot</strong> is not equal to a <strong>fathom</strong>.</li>
</ol>
<p><strong>Tip</strong>: This will require the retrieval of values from the <strong>dictionary</strong> (dict["key"]) and the use of <strong>logical operators</strong> (<code>&gt;</code>, <code>&lt;</code>, etc.)</p>
<div class="webex-solution">
<button>
FREC4 solution
</button>
<div class="sourceCode" id="cb185"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb185-1"><a href="16-Challenges_1.html#cb185-1" tabindex="-1"></a><span class="co">#FREC4.1</span></span>
<span id="cb185-2"><a href="16-Challenges_1.html#cb185-2" tabindex="-1"></a>length_dict[<span class="st">&quot;furlong&quot;</span>] <span class="op">=</span> <span class="fl">201.168</span></span>
<span id="cb185-3"><a href="16-Challenges_1.html#cb185-3" tabindex="-1"></a><span class="bu">print</span>(length_dict)</span></code></pre></div>
<div class="sourceCode" id="cb186"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb186-1"><a href="16-Challenges_1.html#cb186-1" tabindex="-1"></a><span class="co">#FREC4.2</span></span>
<span id="cb186-2"><a href="16-Challenges_1.html#cb186-2" tabindex="-1"></a>length_dict[<span class="st">&quot;mile&quot;</span>] <span class="op">==</span> length_dict[<span class="st">&quot;nautical mile&quot;</span>]</span></code></pre></div>
<div class="sourceCode" id="cb187"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb187-1"><a href="16-Challenges_1.html#cb187-1" tabindex="-1"></a><span class="co">#FREC4.3</span></span>
<span id="cb187-2"><a href="16-Challenges_1.html#cb187-2" tabindex="-1"></a>length_dict[<span class="st">&quot;furlong&quot;</span>] <span class="op">&lt;</span> length_dict[<span class="st">&quot;league&quot;</span>]</span></code></pre></div>
<div class="sourceCode" id="cb188"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb188-1"><a href="16-Challenges_1.html#cb188-1" tabindex="-1"></a><span class="co">#FREC4.4</span></span>
<span id="cb188-2"><a href="16-Challenges_1.html#cb188-2" tabindex="-1"></a>length_dict[<span class="st">&quot;inch&quot;</span>] <span class="op">&gt;=</span> (length_dict[<span class="st">&quot;yard&quot;</span>] <span class="op">/</span> <span class="dv">36</span>)</span></code></pre></div>
<div class="sourceCode" id="cb189"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb189-1"><a href="16-Challenges_1.html#cb189-1" tabindex="-1"></a><span class="co">#FREC4.5</span></span>
<span id="cb189-2"><a href="16-Challenges_1.html#cb189-2" tabindex="-1"></a>length_dict[<span class="st">&quot;foot&quot;</span>] <span class="op">!=</span> length_dict[<span class="st">&quot;fathom&quot;</span>]</span></code></pre></div>
</div>
</div>
<div id="fre-challenge-5" class="section level2 hasAnchor" number="16.5">
<h2><span class="header-section-number">16.5</span> FRE challenge 5<a href="16-Challenges_1.html#fre-challenge-5" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/clock.png" width="15%" style="display: block; margin: auto;" /></p>
<p>In this challenge you will create 3 <strong>lists</strong> related to time.
The <strong>variable names</strong> and contents of these <strong>lists</strong> are:</p>
<ol style="list-style-type: decimal">
<li><strong><code>hours</code></strong>: Numbers 1 to 9.</li>
<li><strong><code>minutes</code></strong>: Number of minutes in 1 hour to 9 hours.</li>
<li><strong><code>seconds</code></strong>: Number of seconds in 1 hour to 9 hours.</li>
</ol>
<p>Once created <strong>print</strong> all these <strong>lists</strong>.</p>
<p><strong>Note</strong>: A <strong>for loop</strong> will be useful to create <code>minutes</code> and <code>seconds</code> using the <code>hours</code> <strong>list</strong>.</p>
<div class="webex-solution">
<button>
FREC5 solution
</button>
<div class="sourceCode" id="cb190"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb190-1"><a href="16-Challenges_1.html#cb190-1" tabindex="-1"></a><span class="co">#FRE5</span></span>
<span id="cb190-2"><a href="16-Challenges_1.html#cb190-2" tabindex="-1"></a>hours <span class="op">=</span> [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>]</span>
<span id="cb190-3"><a href="16-Challenges_1.html#cb190-3" tabindex="-1"></a>minutes <span class="op">=</span> []</span>
<span id="cb190-4"><a href="16-Challenges_1.html#cb190-4" tabindex="-1"></a>seconds <span class="op">=</span> []</span>
<span id="cb190-5"><a href="16-Challenges_1.html#cb190-5" tabindex="-1"></a><span class="cf">for</span> hour <span class="kw">in</span> hours:</span>
<span id="cb190-6"><a href="16-Challenges_1.html#cb190-6" tabindex="-1"></a>  minutes.append(hour <span class="op">*</span> <span class="dv">60</span>)</span>
<span id="cb190-7"><a href="16-Challenges_1.html#cb190-7" tabindex="-1"></a>  seconds.append{hour <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">60</span>}</span>
<span id="cb190-8"><a href="16-Challenges_1.html#cb190-8" tabindex="-1"></a><span class="bu">print</span>(hours)</span>
<span id="cb190-9"><a href="16-Challenges_1.html#cb190-9" tabindex="-1"></a><span class="bu">print</span>(minutes)</span>
<span id="cb190-10"><a href="16-Challenges_1.html#cb190-10" tabindex="-1"></a><span class="bu">print</span>(seconds)</span></code></pre></div>
</div>
</div>
<div id="exercise-1-conclusion" class="section level2 hasAnchor" number="16.6">
<h2><span class="header-section-number">16.6</span> Exercise 1 conclusion<a href="16-Challenges_1.html#exercise-1-conclusion" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/finish.png" width="15%" style="display: block; margin: auto;" /></p>
<p>Great going. You can save, and close and halt your notebook.</p>
<p>Through the challenges you got more practice of:</p>
<ul>
<li><strong><code>Jupyter-notebook</code></strong> headers.</li>
<li>Arithmetic <strong>operators</strong>.</li>
<li><strong>Printing</strong> multiple <strong>strings</strong> together.</li>
<li>Conversion of <strong>variables</strong> to different <strong>classes</strong> and <strong>cases</strong>.</li>
<li>Logical <strong>comparisons</strong>.</li>
<li>Retrieval of <strong>values</strong> from a <strong>dictionary</strong> using their <strong>key</strong>.</li>
<li>Creating <strong>lists</strong> and using a <strong>for loop</strong> with it.</li>
</ul>
<p>The next chapter will have some harder challenges.</p>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="15-Logical_operators.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="17-Challenges_2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
