<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>17 National animals exercise | Python for Bioinformatics</title>
  <meta name="description" content="NEOF book for the Python for Bioinformatics workshop" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="17 National animals exercise | Python for Bioinformatics" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Python for Bioinformatics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="17 National animals exercise | Python for Bioinformatics" />
  
  <meta name="twitter:description" content="NEOF book for the Python for Bioinformatics workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Graeme Fox &amp; Matthew R. Gemmell" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="16-Fundamental_recap_exercise.html"/>
<link rel="next" href="18-Fastq_exercise.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank">
<img src="figures/neof_rounded_corners_300ppi.png" width=250px></a></li>
<li><a>Python for Bioinformatics</a></li>

<li class="divider"></li>
<li class="part"><span><b>Intro</b></span></li>
<li class="chapter" data-level="1" data-path="01-Python.html"><a href="01-Python.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-Python.html"><a href="01-Python.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-intro.html"><a href="02-intro.html"><i class="fa fa-check"></i><b>2</b> Python for bioinformatics</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-intro.html"><a href="02-intro.html#materials-covered-in-the-course"><i class="fa fa-check"></i><b>2.1</b> Materials Covered in the Course</a></li>
<li class="chapter" data-level="2.2" data-path="02-intro.html"><a href="02-intro.html#inputting-commands"><i class="fa fa-check"></i><b>2.2</b> Inputting Commands</a></li>
<li class="chapter" data-level="2.3" data-path="02-intro.html"><a href="02-intro.html#pseudocode"><i class="fa fa-check"></i><b>2.3</b> Pseudocode</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html"><i class="fa fa-check"></i><b>3</b> Cluster Introduction</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#logon-instructions"><i class="fa fa-check"></i><b>3.1</b> Logon Instructions</a></li>
<li class="chapter" data-level="3.2" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#the-terminal-window"><i class="fa fa-check"></i><b>3.2</b> The Terminal Window</a></li>
<li class="chapter" data-level="3.3" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#load-workshop-data"><i class="fa fa-check"></i><b>3.3</b> Load workshop data</a></li>
<li class="chapter" data-level="3.4" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#mamba"><i class="fa fa-check"></i><b>3.4</b> Mamba</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Jupyter.html"><a href="04-Jupyter.html"><i class="fa fa-check"></i><b>4</b> Jupyter</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Jupyter.html"><a href="04-Jupyter.html#open-jupyter-notebook"><i class="fa fa-check"></i><b>4.1</b> Open Jupyter-notebook</a></li>
<li class="chapter" data-level="4.2" data-path="04-Jupyter.html"><a href="04-Jupyter.html#changing-directories"><i class="fa fa-check"></i><b>4.2</b> Changing directories</a></li>
<li class="chapter" data-level="4.3" data-path="04-Jupyter.html"><a href="04-Jupyter.html#create-notebook"><i class="fa fa-check"></i><b>4.3</b> Create notebook</a></li>
<li class="chapter" data-level="4.4" data-path="04-Jupyter.html"><a href="04-Jupyter.html#cells-and-code"><i class="fa fa-check"></i><b>4.4</b> Cells and code</a></li>
<li class="chapter" data-level="4.5" data-path="04-Jupyter.html"><a href="04-Jupyter.html#create-new-cells"><i class="fa fa-check"></i><b>4.5</b> Create new cells</a></li>
<li class="chapter" data-level="4.6" data-path="04-Jupyter.html"><a href="04-Jupyter.html#running-code"><i class="fa fa-check"></i><b>4.6</b> Running code</a></li>
<li class="chapter" data-level="4.7" data-path="04-Jupyter.html"><a href="04-Jupyter.html#saving-the-file"><i class="fa fa-check"></i><b>4.7</b> Saving the file</a></li>
<li class="chapter" data-level="4.8" data-path="04-Jupyter.html"><a href="04-Jupyter.html#title-cells-with-markdown"><i class="fa fa-check"></i><b>4.8</b> Title cells with markdown</a></li>
<li class="chapter" data-level="4.9" data-path="04-Jupyter.html"><a href="04-Jupyter.html#close-the-notebook"><i class="fa fa-check"></i><b>4.9</b> Close the notebook</a></li>
<li class="chapter" data-level="4.10" data-path="04-Jupyter.html"><a href="04-Jupyter.html#video-tutorial"><i class="fa fa-check"></i><b>4.10</b> Video tutorial</a></li>
</ul></li>
<li class="part"><span><b>Fundamentals</b></span></li>
<li class="chapter" data-level="5" data-path="05-basic_coding.html"><a href="05-basic_coding.html"><i class="fa fa-check"></i><b>5</b> Scripting in Python</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#introduction-to-commands-and-scripts"><i class="fa fa-check"></i><b>5.1</b> Introduction to commands and scripts</a></li>
<li class="chapter" data-level="5.2" data-path="05-basic_coding.html"><a href="05-basic_coding.html#issuing-commands"><i class="fa fa-check"></i><b>5.2</b> Issuing commands</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#print"><i class="fa fa-check"></i><b>5.2.1</b> Print</a></li>
<li class="chapter" data-level="5.2.2" data-path="05-basic_coding.html"><a href="05-basic_coding.html#working-directory"><i class="fa fa-check"></i><b>5.2.2</b> Working directory</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="05-basic_coding.html"><a href="05-basic_coding.html#a-note-on-indentation"><i class="fa fa-check"></i><b>5.3</b> A note on indentation</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#tabs-vs-spaces"><i class="fa fa-check"></i><b>5.3.1</b> Tabs vs spaces</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="05-basic_coding.html"><a href="05-basic_coding.html#scripting-recap-mcqs"><i class="fa fa-check"></i><b>5.4</b> Scripting recap MCQs</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html"><i class="fa fa-check"></i><b>6</b> Python Fundamentals</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#operators"><i class="fa fa-check"></i><b>6.1</b> Operators</a></li>
<li class="chapter" data-level="6.2" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#commentsannotations"><i class="fa fa-check"></i><b>6.2</b> Comments/Annotations</a></li>
<li class="chapter" data-level="6.3" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#variables"><i class="fa fa-check"></i><b>6.3</b> Variables</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#strings"><i class="fa fa-check"></i><b>6.3.1</b> Strings</a></li>
<li class="chapter" data-level="6.3.2" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#integers"><i class="fa fa-check"></i><b>6.3.2</b> Integers</a></li>
<li class="chapter" data-level="6.3.3" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#floats-floating-point-numbers"><i class="fa fa-check"></i><b>6.3.3</b> Floats (floating point numbers)</a></li>
<li class="chapter" data-level="6.3.4" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#booleans"><i class="fa fa-check"></i><b>6.3.4</b> Booleans</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#classes-of-variable"><i class="fa fa-check"></i><b>6.4</b> Classes of variable</a></li>
<li class="chapter" data-level="6.5" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#transforming-variables"><i class="fa fa-check"></i><b>6.5</b> Transforming variables</a></li>
<li class="chapter" data-level="6.6" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#why-so-many-code-cells"><i class="fa fa-check"></i><b>6.6</b> Why so many code cells?</a></li>
<li class="chapter" data-level="6.7" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#fundamentals-mcq-recap"><i class="fa fa-check"></i><b>6.7</b> Fundamentals MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html"><i class="fa fa-check"></i><b>7</b> Functions and methods</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#functions"><i class="fa fa-check"></i><b>7.1</b> Functions</a></li>
<li class="chapter" data-level="7.2" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#methods"><i class="fa fa-check"></i><b>7.2</b> Methods</a></li>
<li class="chapter" data-level="7.3" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#functions-and-methods-mcq-recap"><i class="fa fa-check"></i><b>7.3</b> Functions and methods MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-data_structures.html"><a href="08-data_structures.html"><i class="fa fa-check"></i><b>8</b> Data Structures</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-data_structures.html"><a href="08-data_structures.html#lists"><i class="fa fa-check"></i><b>8.1</b> Lists</a></li>
<li class="chapter" data-level="8.2" data-path="08-data_structures.html"><a href="08-data_structures.html#subsetting-data"><i class="fa fa-check"></i><b>8.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="08-data_structures.html"><a href="08-data_structures.html#single-values"><i class="fa fa-check"></i><b>8.2.1</b> Single values</a></li>
<li class="chapter" data-level="8.2.2" data-path="08-data_structures.html"><a href="08-data_structures.html#multiple-values"><i class="fa fa-check"></i><b>8.2.2</b> Multiple values</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="08-data_structures.html"><a href="08-data_structures.html#set"><i class="fa fa-check"></i><b>8.3</b> Set</a></li>
<li class="chapter" data-level="8.4" data-path="08-data_structures.html"><a href="08-data_structures.html#convert-a-list-to-a-set"><i class="fa fa-check"></i><b>8.4</b> Convert a list to a set</a></li>
<li class="chapter" data-level="8.5" data-path="08-data_structures.html"><a href="08-data_structures.html#dictionary"><i class="fa fa-check"></i><b>8.5</b> Dictionary</a></li>
<li class="chapter" data-level="8.6" data-path="08-data_structures.html"><a href="08-data_structures.html#data-structures-mcq-recap"><i class="fa fa-check"></i><b>8.6</b> Data structures MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html"><i class="fa fa-check"></i><b>9</b> Fundamental exercise</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#fundamental-exercise-notebook"><i class="fa fa-check"></i><b>9.1</b> Fundamental exercise notebook</a></li>
<li class="chapter" data-level="9.2" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-light-trap-challenges"><i class="fa fa-check"></i><b>9.2</b> Moth light trap challenges</a>
<ul>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-1"><i class="fa fa-check"></i>Moth challenge 1</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-2"><i class="fa fa-check"></i>Moth challenge 2</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-3"><i class="fa fa-check"></i>Moth challenge 3</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-4"><i class="fa fa-check"></i>Moth challenge 4</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-5"><i class="fa fa-check"></i>Moth challenge 5</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-6"><i class="fa fa-check"></i>Moth challenge 6</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-7"><i class="fa fa-check"></i>Moth challenge 7</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-8"><i class="fa fa-check"></i>Moth challenge 8</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-exercise-conclusion"><i class="fa fa-check"></i><b>9.3</b> Moth exercise conclusion</a></li>
</ul></li>
<li class="part"><span><b>Programmatic coding</b></span></li>
<li class="chapter" data-level="10" data-path="10-conditions.html"><a href="10-conditions.html"><i class="fa fa-check"></i><b>10</b> Python Conditions</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-conditions.html"><a href="10-conditions.html#logical-conditions"><i class="fa fa-check"></i><b>10.1</b> Logical conditions</a></li>
<li class="chapter" data-level="10.2" data-path="10-conditions.html"><a href="10-conditions.html#if-statements"><i class="fa fa-check"></i><b>10.2</b> If statements</a></li>
<li class="chapter" data-level="10.3" data-path="10-conditions.html"><a href="10-conditions.html#if-else-statements"><i class="fa fa-check"></i><b>10.3</b> If else statements</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="10-conditions.html"><a href="10-conditions.html#dna-length-comparison"><i class="fa fa-check"></i><b>10.3.1</b> DNA length comparison</a></li>
<li class="chapter" data-level="10.3.2" data-path="10-conditions.html"><a href="10-conditions.html#nucleotide-count-comparison"><i class="fa fa-check"></i><b>10.3.2</b> Nucleotide count comparison</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="10-conditions.html"><a href="10-conditions.html#conditions-reflection"><i class="fa fa-check"></i><b>10.4</b> Conditions reflection</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-loops.html"><a href="11-loops.html"><i class="fa fa-check"></i><b>11</b> Loops</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-loops.html"><a href="11-loops.html#for-loops"><i class="fa fa-check"></i><b>11.1</b> For Loops</a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="11-loops.html"><a href="11-loops.html#loop-through-dna-nucleotides"><i class="fa fa-check"></i><b>11.1.1</b> Loop through DNA nucleotides</a></li>
<li class="chapter" data-level="11.1.2" data-path="11-loops.html"><a href="11-loops.html#complement-a-dna-sequence"><i class="fa fa-check"></i><b>11.1.2</b> Complement a DNA sequence</a></li>
<li class="chapter" data-level="11.1.3" data-path="11-loops.html"><a href="11-loops.html#reverse-complement-a-dna-sequence"><i class="fa fa-check"></i><b>11.1.3</b> Reverse-complement a DNA sequence</a></li>
<li class="chapter" data-level="11.1.4" data-path="11-loops.html"><a href="11-loops.html#transcription-challenge"><i class="fa fa-check"></i><b>11.1.4</b> Transcription challenge</a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="11-loops.html"><a href="11-loops.html#while-loops"><i class="fa fa-check"></i><b>11.2</b> While loops</a></li>
<li class="chapter" data-level="11.3" data-path="11-loops.html"><a href="11-loops.html#further-control-statements"><i class="fa fa-check"></i><b>11.3</b> Further control statements</a></li>
<li class="chapter" data-level="11.4" data-path="11-loops.html"><a href="11-loops.html#loop-reflection"><i class="fa fa-check"></i><b>11.4</b> Loop reflection</a></li>
</ul></li>
<li class="part"><span><b>Practical python</b></span></li>
<li class="chapter" data-level="12" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html"><i class="fa fa-check"></i><b>12</b> Reading sequence data</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#seqio"><i class="fa fa-check"></i><b>12.1</b> SeqIO</a></li>
<li class="chapter" data-level="12.2" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#the-fastq-format"><i class="fa fa-check"></i><b>12.2</b> The FASTQ format</a></li>
<li class="chapter" data-level="12.3" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#read-a-fastq-file-into-python"><i class="fa fa-check"></i><b>12.3</b> Read a FASTQ file into Python</a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#loading-the-python-library"><i class="fa fa-check"></i><b>12.3.1</b> Loading the python library</a></li>
<li class="chapter" data-level="12.3.2" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#read-a-file-of-sequence-data"><i class="fa fa-check"></i><b>12.3.2</b> Read a file of sequence data</a></li>
<li class="chapter" data-level="12.3.3" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#fastq-record-elements"><i class="fa fa-check"></i><b>12.3.3</b> Fastq record elements</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#reading-and-using-files"><i class="fa fa-check"></i><b>12.4</b> Reading and using files</a></li>
<li class="chapter" data-level="12.5" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#modifying-reads"><i class="fa fa-check"></i><b>12.5</b> Modifying reads</a></li>
<li class="chapter" data-level="12.6" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#count-reads"><i class="fa fa-check"></i><b>12.6</b> Count reads</a></li>
<li class="chapter" data-level="12.7" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#reading-sequence-data-mcq-recap"><i class="fa fa-check"></i><b>12.7</b> Reading sequence data MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html"><i class="fa fa-check"></i><b>13</b> Modifying DNA Data</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#length-filtering"><i class="fa fa-check"></i><b>13.1</b> Length filtering</a></li>
<li class="chapter" data-level="13.2" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#remove-pcr-primers"><i class="fa fa-check"></i><b>13.2</b> Remove PCR primers</a></li>
<li class="chapter" data-level="13.3" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#modifying-dna-reflection"><i class="fa fa-check"></i><b>13.3</b> Modifying DNA reflection</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html"><i class="fa fa-check"></i><b>14</b> Reading and writing files</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#open"><i class="fa fa-check"></i><b>14.1</b> 'open'</a></li>
<li class="chapter" data-level="14.2" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#read-a-data-file"><i class="fa fa-check"></i><b>14.2</b> Read a data file</a></li>
<li class="chapter" data-level="14.3" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#write-data-to-a-file"><i class="fa fa-check"></i><b>14.3</b> Write data to a file</a></li>
<li class="chapter" data-level="14.4" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#write-out-the-filtered-undulate-ray-sequence-data"><i class="fa fa-check"></i><b>14.4</b> Write out the filtered Undulate ray sequence data</a></li>
<li class="chapter" data-level="14.5" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#reading-and-writing-mcq-recap"><i class="fa fa-check"></i><b>14.5</b> Reading and writing MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html"><i class="fa fa-check"></i><b>15</b> Logical operators</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#and-logical-operator"><i class="fa fa-check"></i><b>15.1</b> and logical operator</a></li>
<li class="chapter" data-level="15.2" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#filter-by-gc-range"><i class="fa fa-check"></i><b>15.2</b> Filter by GC% range</a></li>
<li class="chapter" data-level="15.3" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#or-logical-operator"><i class="fa fa-check"></i><b>15.3</b> or logical operator</a></li>
<li class="chapter" data-level="15.4" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#amino-acid-detection"><i class="fa fa-check"></i><b>15.4</b> Amino acid detection</a></li>
<li class="chapter" data-level="15.5" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#logical-operators-reflection"><i class="fa fa-check"></i><b>15.5</b> Logical operators reflection</a></li>
</ul></li>
<li class="part"><span><b>Exercises</b></span></li>
<li class="chapter" data-level="16" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html"><i class="fa fa-check"></i><b>16</b> Fundamental recap exercise</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-1"><i class="fa fa-check"></i><b>16.1</b> FRE challenge 1</a></li>
<li class="chapter" data-level="16.2" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-2"><i class="fa fa-check"></i><b>16.2</b> FRE challenge 2</a></li>
<li class="chapter" data-level="16.3" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-3"><i class="fa fa-check"></i><b>16.3</b> FRE challenge 3</a></li>
<li class="chapter" data-level="16.4" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-4"><i class="fa fa-check"></i><b>16.4</b> FRE challenge 4</a></li>
<li class="chapter" data-level="16.5" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-5"><i class="fa fa-check"></i><b>16.5</b> FRE challenge 5</a></li>
<li class="chapter" data-level="16.6" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-exercise-conclusion"><i class="fa fa-check"></i><b>16.6</b> FRE Exercise conclusion</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html"><i class="fa fa-check"></i><b>17</b> National animals exercise</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-1"><i class="fa fa-check"></i><b>17.1</b> NA challenge 1</a></li>
<li class="chapter" data-level="17.2" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-2"><i class="fa fa-check"></i><b>17.2</b> NA challenge 2</a></li>
<li class="chapter" data-level="17.3" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-3"><i class="fa fa-check"></i><b>17.3</b> NA challenge 3</a></li>
<li class="chapter" data-level="17.4" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-4"><i class="fa fa-check"></i><b>17.4</b> NA challenge 4</a></li>
<li class="chapter" data-level="17.5" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-5"><i class="fa fa-check"></i><b>17.5</b> NA challenge 5</a></li>
<li class="chapter" data-level="17.6" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-6"><i class="fa fa-check"></i><b>17.6</b> NA challenge 6</a></li>
<li class="chapter" data-level="17.7" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-7"><i class="fa fa-check"></i><b>17.7</b> NA challenge 7</a></li>
<li class="chapter" data-level="17.8" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-8"><i class="fa fa-check"></i><b>17.8</b> NA challenge 8</a></li>
<li class="chapter" data-level="17.9" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#national-animals-conclusion"><i class="fa fa-check"></i><b>17.9</b> National animals conclusion</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html"><i class="fa fa-check"></i><b>18</b> Fastq exercise</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-1"><i class="fa fa-check"></i><b>18.1</b> Fastq challenge 1</a></li>
<li class="chapter" data-level="18.2" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-2"><i class="fa fa-check"></i><b>18.2</b> Fastq challenge 2</a></li>
<li class="chapter" data-level="18.3" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-3"><i class="fa fa-check"></i><b>18.3</b> Fastq challenge 3</a></li>
<li class="chapter" data-level="18.4" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-4"><i class="fa fa-check"></i><b>18.4</b> Fastq challenge 4</a></li>
<li class="chapter" data-level="18.5" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-5"><i class="fa fa-check"></i><b>18.5</b> Fastq challenge 5</a></li>
<li class="chapter" data-level="18.6" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-exercise-conclusion"><i class="fa fa-check"></i><b>18.6</b> Fastq exercise conclusion</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="19-Appendix.html"><a href="19-Appendix.html"><i class="fa fa-check"></i><b>A</b> Further resources</a></li>
<li class="chapter" data-level="B" data-path="19-Appendix.html"><a href="19-Appendix.html#mamba-installs"><i class="fa fa-check"></i><b>B</b> Mamba installs</a>
<ul>
<li class="chapter" data-level="B.1" data-path="19-Appendix.html"><a href="19-Appendix.html#mamba_install"><i class="fa fa-check"></i><b>B.1</b> Mamba installation and environment</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="19-Appendix.html"><a href="19-Appendix.html#cheatsheet"><i class="fa fa-check"></i><b>C</b> Cheatsheet</a>
<ul>
<li class="chapter" data-level="C.1" data-path="19-Appendix.html"><a href="19-Appendix.html#operators-1"><i class="fa fa-check"></i><b>C.1</b> Operators</a>
<ul>
<li class="chapter" data-level="C.1.1" data-path="19-Appendix.html"><a href="19-Appendix.html#arithmetic-operators"><i class="fa fa-check"></i><b>C.1.1</b> Arithmetic operators</a></li>
<li class="chapter" data-level="C.1.2" data-path="19-Appendix.html"><a href="19-Appendix.html#comparison-operators"><i class="fa fa-check"></i><b>C.1.2</b> Comparison operators</a></li>
<li class="chapter" data-level="C.1.3" data-path="19-Appendix.html"><a href="19-Appendix.html#logical-operators"><i class="fa fa-check"></i><b>C.1.3</b> Logical operators</a></li>
</ul></li>
<li class="chapter" data-level="C.2" data-path="19-Appendix.html"><a href="19-Appendix.html#functions-1"><i class="fa fa-check"></i><b>C.2</b> Functions</a>
<ul>
<li class="chapter" data-level="C.2.1" data-path="19-Appendix.html"><a href="19-Appendix.html#biopython-functions"><i class="fa fa-check"></i><b>C.2.1</b> Biopython functions</a></li>
</ul></li>
<li class="chapter" data-level="C.3" data-path="19-Appendix.html"><a href="19-Appendix.html#methods-1"><i class="fa fa-check"></i><b>C.3</b> Methods</a>
<ul>
<li class="chapter" data-level="C.3.1" data-path="19-Appendix.html"><a href="19-Appendix.html#string-methods"><i class="fa fa-check"></i><b>C.3.1</b> String methods</a></li>
<li class="chapter" data-level="C.3.2" data-path="19-Appendix.html"><a href="19-Appendix.html#list-methods"><i class="fa fa-check"></i><b>C.3.2</b> List methods</a></li>
<li class="chapter" data-level="C.3.3" data-path="19-Appendix.html"><a href="19-Appendix.html#set-methods"><i class="fa fa-check"></i><b>C.3.3</b> Set methods</a></li>
<li class="chapter" data-level="C.3.4" data-path="19-Appendix.html"><a href="19-Appendix.html#file-methods"><i class="fa fa-check"></i><b>C.3.4</b> File methods</a></li>
<li class="chapter" data-level="C.3.5" data-path="19-Appendix.html"><a href="19-Appendix.html#biopython-methods"><i class="fa fa-check"></i><b>C.3.5</b> Biopython methods</a></li>
</ul></li>
<li class="chapter" data-level="C.4" data-path="19-Appendix.html"><a href="19-Appendix.html#statements"><i class="fa fa-check"></i><b>C.4</b> Statements</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Python for Bioinformatics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="national-animals-exercise" class="section level1 hasAnchor" number="17">
<h1><span class="header-section-number">17</span> National animals exercise<a href="17-National_animals_exercise.html#national-animals-exercise" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<center>
<img src="figures/tiger.png" style="width:250px; border-radius:5px; background:white" />
</center>
<p>In this chapter you'll be going through a set of challenges which will involves a file containing information on the national animals of different countries. It contains two columns; <strong>Country</strong> and <strong>National Animal</strong>. This dataset was found in <a href="https://www.kaggle.com/datasets/rambomind/countries-and-their-national-animals">kaggle</a>.</p>
<p>Along with using the skills and knowledge you have gained you will also learn a few new things.</p>
<p>Some of the challenges have hidden <strong>tips</strong> (expandable boxes). For these exercises use the tip first before looking at the solution if you are having difficulty.</p>
<p>Please check the solution in the box even if your solution works. There are many ways to do the same thing in python and its good to see many different methods.</p>
<p>Create a new <code>jupyter-notebook</code> called <strong>"08-National_animals_challenges"</strong> to attempt the challenges.</p>
<div id="na-challenge-1" class="section level2 hasAnchor" number="17.1">
<h2><span class="header-section-number">17.1</span> NA challenge 1<a href="17-National_animals_exercise.html#na-challenge-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Momotus_aequatorialis.png" style="width:150px; border-radius:5px; background:white" />
</center>
<p>Read in the file <strong>"national-animals.csv"</strong> in your <strong>"Python_course_data"</strong> directory. Then <strong>print</strong> the line "The national animal of &lt;country&gt; is the &lt;animal&gt;" for each line in the file.</p>
<div class="webex-solution">
<button>
National animals 1 solution
</button>
<div class="sourceCode" id="cb191"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb191-1"><a href="17-National_animals_exercise.html#cb191-1" tabindex="-1"></a><span class="co">#NAC1</span></span>
<span id="cb191-2"><a href="17-National_animals_exercise.html#cb191-2" tabindex="-1"></a><span class="co">#Read in the file using with statement</span></span>
<span id="cb191-3"><a href="17-National_animals_exercise.html#cb191-3" tabindex="-1"></a><span class="co">#If your jupyter notebook is in the same directory as the file you only need to provide the file name</span></span>
<span id="cb191-4"><a href="17-National_animals_exercise.html#cb191-4" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;national-animals.csv&quot;</span>, <span class="st">&#39;r&#39;</span>) <span class="im">as</span> input_file:</span>
<span id="cb191-5"><a href="17-National_animals_exercise.html#cb191-5" tabindex="-1"></a>  <span class="co">#Loop through the lines of input_file</span></span>
<span id="cb191-6"><a href="17-National_animals_exercise.html#cb191-6" tabindex="-1"></a>  <span class="cf">for</span> row <span class="kw">in</span> input_file:</span>
<span id="cb191-7"><a href="17-National_animals_exercise.html#cb191-7" tabindex="-1"></a>    <span class="co">#Set country and animal to variables using .split() method</span></span>
<span id="cb191-8"><a href="17-National_animals_exercise.html#cb191-8" tabindex="-1"></a>    country <span class="op">=</span> row.split(<span class="st">&quot;,&quot;</span>)[<span class="dv">0</span>]</span>
<span id="cb191-9"><a href="17-National_animals_exercise.html#cb191-9" tabindex="-1"></a>    animal <span class="op">=</span> row.split(<span class="st">&quot;,&quot;</span>)[<span class="dv">1</span>]</span>
<span id="cb191-10"><a href="17-National_animals_exercise.html#cb191-10" tabindex="-1"></a>    <span class="co">#Print function</span></span>
<span id="cb191-11"><a href="17-National_animals_exercise.html#cb191-11" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;The national animal of &quot;</span> <span class="op">+</span> country <span class="op">+</span> <span class="st">&quot; is the &quot;</span> <span class="op">+</span> animal)</span></code></pre></div>
</div>
<p>You will notice that there are spaces between the lines. This is because there is a newline character (<code>\n</code>) at the end of each line in the file. You can remove these with the <strong>method</strong> <code>.strip()</code>. It removes any leading (start of sentence) and trailing (end of sentence) white spaces (including <code>\n</code>). It's very useful to quickly clean the input from files.</p>
<p><strong>Note:</strong> The <code>.strip()</code> <strong>method</strong> works on <strong>strings</strong>, not data from files. See the below solution for an example on how to use it.</p>
<div class="webex-solution">
<button>
National animals 1 solution with .strip()
</button>
<div class="sourceCode" id="cb192"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb192-1"><a href="17-National_animals_exercise.html#cb192-1" tabindex="-1"></a><span class="co">#NAC1 fixed</span></span>
<span id="cb192-2"><a href="17-National_animals_exercise.html#cb192-2" tabindex="-1"></a><span class="co">#Read in the file using with statement</span></span>
<span id="cb192-3"><a href="17-National_animals_exercise.html#cb192-3" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;national-animals.csv&quot;</span>, <span class="st">&#39;r&#39;</span>) <span class="im">as</span> input_file:</span>
<span id="cb192-4"><a href="17-National_animals_exercise.html#cb192-4" tabindex="-1"></a>  <span class="co">#Loop through the lines of input_file</span></span>
<span id="cb192-5"><a href="17-National_animals_exercise.html#cb192-5" tabindex="-1"></a>  <span class="co">#Can&#39;t strip input_file as it&#39;s a file object</span></span>
<span id="cb192-6"><a href="17-National_animals_exercise.html#cb192-6" tabindex="-1"></a>  <span class="cf">for</span> row <span class="kw">in</span> input_file:</span>
<span id="cb192-7"><a href="17-National_animals_exercise.html#cb192-7" tabindex="-1"></a>    <span class="co">#Set country and animal to variables using .split() method</span></span>
<span id="cb192-8"><a href="17-National_animals_exercise.html#cb192-8" tabindex="-1"></a>    country <span class="op">=</span> row.split(<span class="st">&quot;,&quot;</span>)[<span class="dv">0</span>]</span>
<span id="cb192-9"><a href="17-National_animals_exercise.html#cb192-9" tabindex="-1"></a>    <span class="co">#Can strip the row variable as it is a string variable extracted from the file object</span></span>
<span id="cb192-10"><a href="17-National_animals_exercise.html#cb192-10" tabindex="-1"></a>    animal <span class="op">=</span> row.strip().split(<span class="st">&quot;,&quot;</span>)[<span class="dv">1</span>]</span>
<span id="cb192-11"><a href="17-National_animals_exercise.html#cb192-11" tabindex="-1"></a>    <span class="co">#Print function</span></span>
<span id="cb192-12"><a href="17-National_animals_exercise.html#cb192-12" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;The national animal of &quot;</span> <span class="op">+</span> country <span class="op">+</span> <span class="st">&quot; is the &quot;</span> <span class="op">+</span> animal)</span></code></pre></div>
</div>
<p><strong>Ensure</strong> you use <code>.strip()</code> in this challenge and the next to remove the <code>\n</code> characters.</p>
</div>
<div id="na-challenge-2" class="section level2 hasAnchor" number="17.2">
<h2><span class="header-section-number">17.2</span> NA challenge 2<a href="17-National_animals_exercise.html#na-challenge-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Rhizoprionodon_terraenovae.png" style="width:250px; border-radius:5px; background:white" />
</center>
<p>Read in the file <strong>"national-animals.csv"</strong>. Then convert the data into a dictionary called <strong>"national_animals"</strong>. Ensure the <strong>key</strong> is the <strong>country</strong> and the <strong>value</strong> is the <strong>animal</strong>.</p>
<p>Once created <strong>print</strong> the <strong>dictionary's</strong> contents.</p>
<p><strong>Tip</strong>: You may be able to copy and edit the <strong>loop</strong> you made in the first challenge.</p>
<div class="webex-solution">
<button>
National animals 2 solution
</button>
<div class="sourceCode" id="cb193"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb193-1"><a href="17-National_animals_exercise.html#cb193-1" tabindex="-1"></a><span class="co">#NAC2</span></span>
<span id="cb193-2"><a href="17-National_animals_exercise.html#cb193-2" tabindex="-1"></a><span class="co">#Create empty dictionary</span></span>
<span id="cb193-3"><a href="17-National_animals_exercise.html#cb193-3" tabindex="-1"></a>national_animals <span class="op">=</span> {}</span>
<span id="cb193-4"><a href="17-National_animals_exercise.html#cb193-4" tabindex="-1"></a><span class="co">#Read in the file using with statement</span></span>
<span id="cb193-5"><a href="17-National_animals_exercise.html#cb193-5" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;national-animals.csv&quot;</span>, <span class="st">&#39;r&#39;</span>) <span class="im">as</span> input_file:</span>
<span id="cb193-6"><a href="17-National_animals_exercise.html#cb193-6" tabindex="-1"></a>  <span class="co">#Loop through the lines of input_file</span></span>
<span id="cb193-7"><a href="17-National_animals_exercise.html#cb193-7" tabindex="-1"></a>  <span class="cf">for</span> row <span class="kw">in</span> input_file:</span>
<span id="cb193-8"><a href="17-National_animals_exercise.html#cb193-8" tabindex="-1"></a>    <span class="co">#Set country and animal to variables using .split() method</span></span>
<span id="cb193-9"><a href="17-National_animals_exercise.html#cb193-9" tabindex="-1"></a>    country <span class="op">=</span> row.split(<span class="st">&quot;,&quot;</span>)[<span class="dv">0</span>]</span>
<span id="cb193-10"><a href="17-National_animals_exercise.html#cb193-10" tabindex="-1"></a>    animal <span class="op">=</span> row.strip().split(<span class="st">&quot;,&quot;</span>)[<span class="dv">1</span>]</span>
<span id="cb193-11"><a href="17-National_animals_exercise.html#cb193-11" tabindex="-1"></a>    <span class="co">#Set key and value</span></span>
<span id="cb193-12"><a href="17-National_animals_exercise.html#cb193-12" tabindex="-1"></a>    national_animals[country] <span class="op">=</span> animal</span>
<span id="cb193-13"><a href="17-National_animals_exercise.html#cb193-13" tabindex="-1"></a><span class="co">#Print dictionary</span></span>
<span id="cb193-14"><a href="17-National_animals_exercise.html#cb193-14" tabindex="-1"></a><span class="bu">print</span>(national_animals)</span></code></pre></div>
</div>
<p>You may have noticed that the first <strong>pair</strong> is <code>'Country': 'National Animal'</code>. This is the header of the file and we do not want to keep it.</p>
<p>There are various ways to not include the header when <strong>reading</strong> in a file. One straightforward method is to create your data and then remove the header. This can be carried out in different ways for different <strong>data structures</strong>:</p>
<ul>
<li><strong>List</strong>: Subset to only include all the values except the first one
<ul>
<li>E.g <code>list = list[1:]</code>.</li>
</ul></li>
<li><strong>Dictionary</strong>: Use the <code>del</code> <strong>keyword</strong> to delete a pair.
<ul>
<li>E.g: <code>del dictionary[key]</code>.</li>
</ul></li>
</ul>
<p>Try this yourself or see the edited solution below.</p>
<div class="webex-solution">
<button>
National animals 2 solution with del
</button>
<div class="sourceCode" id="cb194"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb194-1"><a href="17-National_animals_exercise.html#cb194-1" tabindex="-1"></a><span class="co">#NAC2 with del</span></span>
<span id="cb194-2"><a href="17-National_animals_exercise.html#cb194-2" tabindex="-1"></a><span class="co">#Create empty dictionary</span></span>
<span id="cb194-3"><a href="17-National_animals_exercise.html#cb194-3" tabindex="-1"></a>national_animals <span class="op">=</span> {}</span>
<span id="cb194-4"><a href="17-National_animals_exercise.html#cb194-4" tabindex="-1"></a><span class="co">#Read in the file using with statement</span></span>
<span id="cb194-5"><a href="17-National_animals_exercise.html#cb194-5" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;national-animals.csv&quot;</span>, <span class="st">&#39;r&#39;</span>) <span class="im">as</span> input_file:</span>
<span id="cb194-6"><a href="17-National_animals_exercise.html#cb194-6" tabindex="-1"></a>  <span class="co">#Loop through the lines of input_file</span></span>
<span id="cb194-7"><a href="17-National_animals_exercise.html#cb194-7" tabindex="-1"></a>  <span class="cf">for</span> row <span class="kw">in</span> input_file:</span>
<span id="cb194-8"><a href="17-National_animals_exercise.html#cb194-8" tabindex="-1"></a>    <span class="co">#Set country and animal to variables using .split() method</span></span>
<span id="cb194-9"><a href="17-National_animals_exercise.html#cb194-9" tabindex="-1"></a>    country <span class="op">=</span> row.split(<span class="st">&quot;,&quot;</span>)[<span class="dv">0</span>]</span>
<span id="cb194-10"><a href="17-National_animals_exercise.html#cb194-10" tabindex="-1"></a>    animal <span class="op">=</span> row.strip().split(<span class="st">&quot;,&quot;</span>)[<span class="dv">1</span>]</span>
<span id="cb194-11"><a href="17-National_animals_exercise.html#cb194-11" tabindex="-1"></a>    <span class="co">#Set key and value</span></span>
<span id="cb194-12"><a href="17-National_animals_exercise.html#cb194-12" tabindex="-1"></a>    national_animals[country] <span class="op">=</span> animal</span>
<span id="cb194-13"><a href="17-National_animals_exercise.html#cb194-13" tabindex="-1"></a><span class="co">#Remove the pair from the header</span></span>
<span id="cb194-14"><a href="17-National_animals_exercise.html#cb194-14" tabindex="-1"></a><span class="kw">del</span> national_animals[<span class="st">&quot;Country&quot;</span>]</span>
<span id="cb194-15"><a href="17-National_animals_exercise.html#cb194-15" tabindex="-1"></a><span class="co">#Print dictionary</span></span>
<span id="cb194-16"><a href="17-National_animals_exercise.html#cb194-16" tabindex="-1"></a><span class="bu">print</span>(national_animals)</span></code></pre></div>
</div>
<p>What if you what to automate this so you don't have to manually enter the <strong>key</strong> from the first <strong>pair</strong>?</p>
<p>You can extract the first line of a file with the <strong>method</strong> <code>.readline()</code>. You can then get the string of the first column of the first line with:</p>
<div class="sourceCode" id="cb195"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb195-1"><a href="17-National_animals_exercise.html#cb195-1" tabindex="-1"></a>fstring <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;national-animals.csv&quot;</span>, <span class="st">&#39;r&#39;</span>).readline().strip().split(<span class="st">&quot;,&quot;</span>)[<span class="dv">0</span>]</span></code></pre></div>
<p>This can then be used with <code>del</code>. I encourage you to attempt this before looking at the below solution.</p>
<div class="webex-solution">
<button>
National animals 2 solution with del automated
</button>
<div class="sourceCode" id="cb196"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb196-1"><a href="17-National_animals_exercise.html#cb196-1" tabindex="-1"></a><span class="co">#NAC2 with automated del</span></span>
<span id="cb196-2"><a href="17-National_animals_exercise.html#cb196-2" tabindex="-1"></a><span class="co">#Create empty dictionary</span></span>
<span id="cb196-3"><a href="17-National_animals_exercise.html#cb196-3" tabindex="-1"></a>national_animals <span class="op">=</span> {}</span>
<span id="cb196-4"><a href="17-National_animals_exercise.html#cb196-4" tabindex="-1"></a><span class="co">#Read in the file using with statement</span></span>
<span id="cb196-5"><a href="17-National_animals_exercise.html#cb196-5" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;national-animals.csv&quot;</span>, <span class="st">&#39;r&#39;</span>) <span class="im">as</span> input_file:</span>
<span id="cb196-6"><a href="17-National_animals_exercise.html#cb196-6" tabindex="-1"></a>  <span class="co">#Loop through the lines of input_file</span></span>
<span id="cb196-7"><a href="17-National_animals_exercise.html#cb196-7" tabindex="-1"></a>  <span class="cf">for</span> row <span class="kw">in</span> input_file:</span>
<span id="cb196-8"><a href="17-National_animals_exercise.html#cb196-8" tabindex="-1"></a>    <span class="co">#Set country and animal to variables using .split() method</span></span>
<span id="cb196-9"><a href="17-National_animals_exercise.html#cb196-9" tabindex="-1"></a>    country <span class="op">=</span> row.split(<span class="st">&quot;,&quot;</span>)[<span class="dv">0</span>]</span>
<span id="cb196-10"><a href="17-National_animals_exercise.html#cb196-10" tabindex="-1"></a>    animal <span class="op">=</span> row.strip().split(<span class="st">&quot;,&quot;</span>)[<span class="dv">1</span>]</span>
<span id="cb196-11"><a href="17-National_animals_exercise.html#cb196-11" tabindex="-1"></a>    <span class="co">#Set key and value</span></span>
<span id="cb196-12"><a href="17-National_animals_exercise.html#cb196-12" tabindex="-1"></a>    national_animals[country] <span class="op">=</span> animal</span>
<span id="cb196-13"><a href="17-National_animals_exercise.html#cb196-13" tabindex="-1"></a><span class="co">#Get key from first line</span></span>
<span id="cb196-14"><a href="17-National_animals_exercise.html#cb196-14" tabindex="-1"></a>fstring <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;national-animals.csv&quot;</span>, <span class="st">&#39;r&#39;</span>).readline().strip().split()[<span class="dv">0</span>]</span>
<span id="cb196-15"><a href="17-National_animals_exercise.html#cb196-15" tabindex="-1"></a><span class="co">#Remove the pair from the header</span></span>
<span id="cb196-16"><a href="17-National_animals_exercise.html#cb196-16" tabindex="-1"></a><span class="kw">del</span> national_animals[fstring]</span>
<span id="cb196-17"><a href="17-National_animals_exercise.html#cb196-17" tabindex="-1"></a><span class="co">#Print dictionary</span></span>
<span id="cb196-18"><a href="17-National_animals_exercise.html#cb196-18" tabindex="-1"></a><span class="bu">print</span>(national_animals)</span></code></pre></div>
</div>
<p>There are many other ways to do this, but I will let you discover these yourself in your future python coding. You could also remove the header line with a text editor or bash before reading it in.</p>
<p><strong>Ensure</strong> your <strong>dictionary</strong> <strong>"national_animals"</strong> does not have the header information before continuing.</p>
</div>
<div id="na-challenge-3" class="section level2 hasAnchor" number="17.3">
<h2><span class="header-section-number">17.3</span> NA challenge 3<a href="17-National_animals_exercise.html#na-challenge-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Giraffa_camelopardalis.png" style="width:150px; border-radius:5px; background:white; border: white solid 5px" />
</center>
<p><strong>Print</strong> out the national animals of the following countries:</p>
<ul>
<li><strong>Bangladesh</strong></li>
<li><strong>Nicaragua</strong></li>
<li><strong>Marshall Islands</strong></li>
<li><strong>Niger</strong></li>
</ul>
<p>Use the <strong>dictionary</strong> <strong>"national_animals"</strong> and carry out this challenge in one <strong>coding cell</strong>.</p>
<div class="webex-solution">
<button>
National animals 3 solution
</button>
<div class="sourceCode" id="cb197"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb197-1"><a href="17-National_animals_exercise.html#cb197-1" tabindex="-1"></a><span class="co">#NAC3</span></span>
<span id="cb197-2"><a href="17-National_animals_exercise.html#cb197-2" tabindex="-1"></a><span class="bu">print</span>(national_animals[<span class="st">&quot;Bangladesh&quot;</span>])</span>
<span id="cb197-3"><a href="17-National_animals_exercise.html#cb197-3" tabindex="-1"></a><span class="bu">print</span>(national_animals[<span class="st">&quot;Nicaragua&quot;</span>])</span>
<span id="cb197-4"><a href="17-National_animals_exercise.html#cb197-4" tabindex="-1"></a><span class="bu">print</span>(national_animals[<span class="st">&quot;Marshall Islands&quot;</span>])</span>
<span id="cb197-5"><a href="17-National_animals_exercise.html#cb197-5" tabindex="-1"></a><span class="bu">print</span>(national_animals[<span class="st">&quot;Niger&quot;</span>])</span></code></pre></div>
</div>
</div>
<div id="na-challenge-4" class="section level2 hasAnchor" number="17.4">
<h2><span class="header-section-number">17.4</span> NA challenge 4<a href="17-National_animals_exercise.html#na-challenge-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Iguana_iguana.png" style="width:200px; border-radius:5px; background:white" />
</center>
<p>Create a <strong>list</strong> of the animals using the <strong>values</strong> from the <strong>dictionary</strong> <strong>"national_animals"</strong>. Call the <strong>list "animals_list"</strong>. Then <strong>print</strong> the <strong>list</strong>.</p>
<p>Additionally, create and print a <strong>set</strong> of the animals called <strong>"animals_set"</strong>.</p>
<p><strong>Tip</strong>: Looping through a <strong>dictionary</strong> will provide the <strong>key</strong> as the <strong>loop variable</strong>. This can be used to extract the <strong>value</strong> from the <strong>dictionary</strong>. You can try the example code below.</p>
<div class="sourceCode" id="cb198"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb198-1"><a href="17-National_animals_exercise.html#cb198-1" tabindex="-1"></a><span class="co">#Loop dictionary and print values</span></span>
<span id="cb198-2"><a href="17-National_animals_exercise.html#cb198-2" tabindex="-1"></a><span class="cf">for</span> key <span class="kw">in</span> national_animals:</span>
<span id="cb198-3"><a href="17-National_animals_exercise.html#cb198-3" tabindex="-1"></a>  value <span class="op">=</span> national_animals[key]</span>
<span id="cb198-4"><a href="17-National_animals_exercise.html#cb198-4" tabindex="-1"></a>  <span class="bu">print</span>(value)</span></code></pre></div>
<div class="webex-solution">
<button>
National animals 4 solution
</button>
<div class="sourceCode" id="cb199"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb199-1"><a href="17-National_animals_exercise.html#cb199-1" tabindex="-1"></a><span class="co">#NAC4.1</span></span>
<span id="cb199-2"><a href="17-National_animals_exercise.html#cb199-2" tabindex="-1"></a><span class="co">#Create empty list</span></span>
<span id="cb199-3"><a href="17-National_animals_exercise.html#cb199-3" tabindex="-1"></a>animals_list <span class="op">=</span> []</span>
<span id="cb199-4"><a href="17-National_animals_exercise.html#cb199-4" tabindex="-1"></a><span class="co">#Loop through keys</span></span>
<span id="cb199-5"><a href="17-National_animals_exercise.html#cb199-5" tabindex="-1"></a><span class="cf">for</span> key <span class="kw">in</span> national_animals:</span>
<span id="cb199-6"><a href="17-National_animals_exercise.html#cb199-6" tabindex="-1"></a>  animals_list.append(national_animals[key])</span>
<span id="cb199-7"><a href="17-National_animals_exercise.html#cb199-7" tabindex="-1"></a><span class="co">#Print list</span></span>
<span id="cb199-8"><a href="17-National_animals_exercise.html#cb199-8" tabindex="-1"></a><span class="bu">print</span>(animals_list)</span></code></pre></div>
<div class="sourceCode" id="cb200"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb200-1"><a href="17-National_animals_exercise.html#cb200-1" tabindex="-1"></a><span class="co">#NAC4.2</span></span>
<span id="cb200-2"><a href="17-National_animals_exercise.html#cb200-2" tabindex="-1"></a><span class="co">#Create set from list</span></span>
<span id="cb200-3"><a href="17-National_animals_exercise.html#cb200-3" tabindex="-1"></a>animals_set <span class="op">=</span> <span class="bu">set</span>(animals_list)</span>
<span id="cb200-4"><a href="17-National_animals_exercise.html#cb200-4" tabindex="-1"></a><span class="co">#Print</span></span>
<span id="cb200-5"><a href="17-National_animals_exercise.html#cb200-5" tabindex="-1"></a><span class="bu">print</span>(animals_set)</span></code></pre></div>
</div>
</div>
<div id="na-challenge-5" class="section level2 hasAnchor" number="17.5">
<h2><span class="header-section-number">17.5</span> NA challenge 5<a href="17-National_animals_exercise.html#na-challenge-5" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Aquila%20nipalensis.png" style="width:200px; border-radius:5px; background:white" />
</center>
<p>Carry out the below tasks with python coding.</p>
<ol style="list-style-type: decimal">
<li>Print out the 5th to 7th animals in <strong>animals_list</strong>.</li>
<li>Print out the first 3 animals in <strong>animals_list</strong>.</li>
<li>Print out the last 5 animals in <strong>animals_list</strong>.</li>
<li>Print out all the animals except the first 190 in <strong>animals_list</strong>.</li>
<li>Print out all the animals except the last 180 in <strong>animals_list</strong>.</li>
<li>How many more countries are there compared to the number of unique national animals?</li>
</ol>
<div class="webex-solution">
<button>
National animals 5 solution
</button>
<div class="sourceCode" id="cb201"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb201-1"><a href="17-National_animals_exercise.html#cb201-1" tabindex="-1"></a><span class="co">#NAC5</span></span>
<span id="cb201-2"><a href="17-National_animals_exercise.html#cb201-2" tabindex="-1"></a><span class="co">#5 to 7</span></span>
<span id="cb201-3"><a href="17-National_animals_exercise.html#cb201-3" tabindex="-1"></a><span class="bu">print</span>(animals_list[<span class="dv">4</span>:<span class="dv">7</span>])</span>
<span id="cb201-4"><a href="17-National_animals_exercise.html#cb201-4" tabindex="-1"></a><span class="co">#First 3</span></span>
<span id="cb201-5"><a href="17-National_animals_exercise.html#cb201-5" tabindex="-1"></a><span class="bu">print</span>(animals_list[:<span class="dv">3</span>])</span>
<span id="cb201-6"><a href="17-National_animals_exercise.html#cb201-6" tabindex="-1"></a><span class="co">#Last 5</span></span>
<span id="cb201-7"><a href="17-National_animals_exercise.html#cb201-7" tabindex="-1"></a><span class="bu">print</span>(animals_list[<span class="op">-</span><span class="dv">5</span>:])</span>
<span id="cb201-8"><a href="17-National_animals_exercise.html#cb201-8" tabindex="-1"></a><span class="co">#All except first 190</span></span>
<span id="cb201-9"><a href="17-National_animals_exercise.html#cb201-9" tabindex="-1"></a><span class="bu">print</span>(animals_list[<span class="dv">190</span>:])</span>
<span id="cb201-10"><a href="17-National_animals_exercise.html#cb201-10" tabindex="-1"></a><span class="co">#All except last 180</span></span>
<span id="cb201-11"><a href="17-National_animals_exercise.html#cb201-11" tabindex="-1"></a><span class="bu">print</span>(animals_list[:<span class="op">-</span><span class="dv">180</span>])</span>
<span id="cb201-12"><a href="17-National_animals_exercise.html#cb201-12" tabindex="-1"></a><span class="co">#How many more countries compared to unique national animals</span></span>
<span id="cb201-13"><a href="17-National_animals_exercise.html#cb201-13" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">len</span>(national_animals) <span class="op">-</span> <span class="bu">len</span>(animals_set))</span></code></pre></div>
</div>
</div>
<div id="na-challenge-6" class="section level2 hasAnchor" number="17.6">
<h2><span class="header-section-number">17.6</span> NA challenge 6<a href="17-National_animals_exercise.html#na-challenge-6" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Crocodylus_porosus.png" style="width:200px; border-radius:5px; background:white" />
</center>
<p>Create a <strong>dictionary</strong> where the <strong>key</strong> is the animal and the <strong>value</strong> is the number of countries it is a national animal for. Call it <strong>"animal_popularity"</strong>.</p>
<p><strong>Print</strong> <strong>"animal_popularity"</strong>.</p>
<div class="webex-solution">
<button>
National animals 6 tip
</button>
<p>You can count the number of times a <strong>string</strong> appears as <strong>value</strong> in a <strong>list</strong> with <code>.count()</code>. Try out the below code.</p>
<div class="sourceCode" id="cb202"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb202-1"><a href="17-National_animals_exercise.html#cb202-1" tabindex="-1"></a><span class="co">#Will give zero as there is no value that is just an &quot;a&quot;</span></span>
<span id="cb202-2"><a href="17-National_animals_exercise.html#cb202-2" tabindex="-1"></a><span class="bu">print</span>(animals_list.count(<span class="st">&quot;a&quot;</span>))</span>
<span id="cb202-3"><a href="17-National_animals_exercise.html#cb202-3" tabindex="-1"></a><span class="co">#Will give 19 as there are 19 countries with the Eagle as the national animal</span></span>
<span id="cb202-4"><a href="17-National_animals_exercise.html#cb202-4" tabindex="-1"></a><span class="bu">print</span>(animals_list.count(<span class="st">&quot;Eagle&quot;</span>))</span></code></pre></div>
</div>
<div class="webex-solution">
<button>
National animals 6 solution
</button>
<div class="sourceCode" id="cb203"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb203-1"><a href="17-National_animals_exercise.html#cb203-1" tabindex="-1"></a><span class="co">#NAC6</span></span>
<span id="cb203-2"><a href="17-National_animals_exercise.html#cb203-2" tabindex="-1"></a><span class="co">#Create empty dictionary</span></span>
<span id="cb203-3"><a href="17-National_animals_exercise.html#cb203-3" tabindex="-1"></a>animal_popularity <span class="op">=</span> {}</span>
<span id="cb203-4"><a href="17-National_animals_exercise.html#cb203-4" tabindex="-1"></a><span class="co">#Loop through animal set made in NAC4</span></span>
<span id="cb203-5"><a href="17-National_animals_exercise.html#cb203-5" tabindex="-1"></a><span class="cf">for</span> animal <span class="kw">in</span> animals_set:</span>
<span id="cb203-6"><a href="17-National_animals_exercise.html#cb203-6" tabindex="-1"></a>  <span class="co">#Count the number of times the animal appears in the animal list made in NAC4</span></span>
<span id="cb203-7"><a href="17-National_animals_exercise.html#cb203-7" tabindex="-1"></a>  animal_count <span class="op">=</span> animals_list.count(animal)</span>
<span id="cb203-8"><a href="17-National_animals_exercise.html#cb203-8" tabindex="-1"></a>  <span class="co">#Add animal and count to animal_popularity dictionary</span></span>
<span id="cb203-9"><a href="17-National_animals_exercise.html#cb203-9" tabindex="-1"></a>  animal_popularity[animal] <span class="op">=</span> animal_count</span>
<span id="cb203-10"><a href="17-National_animals_exercise.html#cb203-10" tabindex="-1"></a><span class="co">#Print</span></span>
<span id="cb203-11"><a href="17-National_animals_exercise.html#cb203-11" tabindex="-1"></a><span class="bu">print</span>(animal_popularity)</span></code></pre></div>
</div>
</div>
<div id="na-challenge-7" class="section level2 hasAnchor" number="17.7">
<h2><span class="header-section-number">17.7</span> NA challenge 7<a href="17-National_animals_exercise.html#na-challenge-7" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Panthera_leo.png" style="width:200px; border-radius:5px; background:white" />
</center>
<p>This challenge is difficult. Please, try your best to make a solution before looking at my solution. You can solve this with the <strong>fuctions, methods</strong>, etc. that you have learnt in this course. Optionally, I encourage you to search online for help, this is what normal day to day bioinformatics involves.</p>
<p>Using the <strong>"animal_popularity" dictionary</strong> answer the question "What animal represents the most countries as their national animal?"</p>
<p>With this information print the statement "The most popular animal is the &lt;animal&gt; which represents &lt;country count&gt; countries as their national animal."</p>
<p>Do not simply look through the <strong>dictionary</strong> <strong>"animal_popularity"</strong>. Create code that could be reused for any <strong>dictionary</strong> containing <strong>integer</strong> <strong>values</strong>.</p>
<div class="webex-solution">
<button>
National animals 7 tip
</button>
<p>First create 2 <strong>variables</strong> to then be used in a <strong>for loop</strong>. Use an <strong>if</strong> statement in your <strong>for loop</strong>.</p>
<div class="sourceCode" id="cb204"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb204-1"><a href="17-National_animals_exercise.html#cb204-1" tabindex="-1"></a>highest_count <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb204-2"><a href="17-National_animals_exercise.html#cb204-2" tabindex="-1"></a>most_popular_animal <span class="op">=</span> <span class="st">&quot;&quot;</span></span></code></pre></div>
</div>
<div class="webex-solution">
<button>
National animals 7 solution
</button>
<div class="sourceCode" id="cb205"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb205-1"><a href="17-National_animals_exercise.html#cb205-1" tabindex="-1"></a><span class="co">#NAC7</span></span>
<span id="cb205-2"><a href="17-National_animals_exercise.html#cb205-2" tabindex="-1"></a><span class="co">#Set variable of highest count and most popular animal</span></span>
<span id="cb205-3"><a href="17-National_animals_exercise.html#cb205-3" tabindex="-1"></a>highest_count <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb205-4"><a href="17-National_animals_exercise.html#cb205-4" tabindex="-1"></a>most_popular_animal <span class="op">=</span> <span class="st">&quot;&quot;</span></span>
<span id="cb205-5"><a href="17-National_animals_exercise.html#cb205-5" tabindex="-1"></a><span class="co">#Loop through animal set made in NAC4</span></span>
<span id="cb205-6"><a href="17-National_animals_exercise.html#cb205-6" tabindex="-1"></a><span class="cf">for</span> animal <span class="kw">in</span> animals_set:</span>
<span id="cb205-7"><a href="17-National_animals_exercise.html#cb205-7" tabindex="-1"></a>  <span class="co">#If statement checking if animal count is greater than highest_count</span></span>
<span id="cb205-8"><a href="17-National_animals_exercise.html#cb205-8" tabindex="-1"></a>  <span class="cf">if</span> animal_popularity[animal] <span class="op">&gt;</span> highest_count:</span>
<span id="cb205-9"><a href="17-National_animals_exercise.html#cb205-9" tabindex="-1"></a>    <span class="co">#Set highest_count and most_popular_animal to current info in loop</span></span>
<span id="cb205-10"><a href="17-National_animals_exercise.html#cb205-10" tabindex="-1"></a>    highest_count <span class="op">=</span> animal_popularity[animal]</span>
<span id="cb205-11"><a href="17-National_animals_exercise.html#cb205-11" tabindex="-1"></a>    most_popular_animal <span class="op">=</span> animal</span>
<span id="cb205-12"><a href="17-National_animals_exercise.html#cb205-12" tabindex="-1"></a><span class="co">#Print statement</span></span>
<span id="cb205-13"><a href="17-National_animals_exercise.html#cb205-13" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;The most popular animal is the &quot;</span> <span class="op">+</span> most_popular_animal <span class="op">+</span> <span class="st">&quot; which represents &quot;</span> <span class="op">+</span></span>
<span id="cb205-14"><a href="17-National_animals_exercise.html#cb205-14" tabindex="-1"></a>      <span class="bu">str</span>(highest_count) <span class="op">+</span> <span class="st">&quot; countries as their national animal.&quot;</span>)</span></code></pre></div>
</div>
<p>If you looked for help online you may have found the solution in the below box.</p>
<div class="webex-solution">
<button>
National animals 7 solution with online help
</button>
<div class="sourceCode" id="cb206"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb206-1"><a href="17-National_animals_exercise.html#cb206-1" tabindex="-1"></a><span class="co">#NAC7 with online help</span></span>
<span id="cb206-2"><a href="17-National_animals_exercise.html#cb206-2" tabindex="-1"></a><span class="co">#Max value</span></span>
<span id="cb206-3"><a href="17-National_animals_exercise.html#cb206-3" tabindex="-1"></a>max_value <span class="op">=</span> <span class="bu">max</span>(animal_popularity.values())</span>
<span id="cb206-4"><a href="17-National_animals_exercise.html#cb206-4" tabindex="-1"></a><span class="co">#Max key</span></span>
<span id="cb206-5"><a href="17-National_animals_exercise.html#cb206-5" tabindex="-1"></a>max_key <span class="op">=</span> <span class="bu">max</span>(animal_popularity, key<span class="op">=</span>animal_popularity.get)</span>
<span id="cb206-6"><a href="17-National_animals_exercise.html#cb206-6" tabindex="-1"></a><span class="co">#Print statement</span></span>
<span id="cb206-7"><a href="17-National_animals_exercise.html#cb206-7" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;The most popular animal is the &quot;</span> <span class="op">+</span> max_key <span class="op">+</span> <span class="st">&quot; which represents &quot;</span> <span class="op">+</span></span>
<span id="cb206-8"><a href="17-National_animals_exercise.html#cb206-8" tabindex="-1"></a>      <span class="bu">str</span>(max_value) <span class="op">+</span> <span class="st">&quot; countries as their national animal.&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="na-challenge-8" class="section level2 hasAnchor" number="17.8">
<h2><span class="header-section-number">17.8</span> NA challenge 8<a href="17-National_animals_exercise.html#na-challenge-8" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Pteropus_medius.png" style="width:200px; border-radius:5px; background:white" />
</center>
<p>For the last challenge use the <strong>dictionary</strong> <strong>"animal_popularity"</strong> to <strong>write</strong> to a new file called <strong>"popular_national_animals.csv"</strong>.</p>
<p>Make sure this file has the following features:</p>
<ol style="list-style-type: decimal">
<li>The fields/columns are comma separated (<code>,</code>).</li>
<li>The first line is the header with the following text: "Animal,popularity_count"</li>
<li>There is a line for each animal with a count of 2 or more.
<ul>
<li>An example line would be: "Pelican,2"</li>
</ul></li>
</ol>
<div class="webex-solution">
<button>
National animals 8 tip
</button>
<p>Add <code>\n</code> to the end of your file lines so each entry is on a new line.</p>
</div>
<div class="webex-solution">
<button>
National animals 8 solution
</button>
<div class="sourceCode" id="cb207"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb207-1"><a href="17-National_animals_exercise.html#cb207-1" tabindex="-1"></a><span class="co">#NAC8</span></span>
<span id="cb207-2"><a href="17-National_animals_exercise.html#cb207-2" tabindex="-1"></a><span class="co">#Create file, open for writing, and put into data stream</span></span>
<span id="cb207-3"><a href="17-National_animals_exercise.html#cb207-3" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;popular_national_animals.csv&quot;</span>, <span class="st">&#39;w&#39;</span>) <span class="im">as</span> output_file:</span>
<span id="cb207-4"><a href="17-National_animals_exercise.html#cb207-4" tabindex="-1"></a>  <span class="co">#Write header</span></span>
<span id="cb207-5"><a href="17-National_animals_exercise.html#cb207-5" tabindex="-1"></a>  output_file.write(<span class="st">&quot;Animal,popularity_count</span><span class="ch">\n</span><span class="st">&quot;</span>)</span>
<span id="cb207-6"><a href="17-National_animals_exercise.html#cb207-6" tabindex="-1"></a>  <span class="co">#Loop through animal set made in NAC4</span></span>
<span id="cb207-7"><a href="17-National_animals_exercise.html#cb207-7" tabindex="-1"></a>  <span class="cf">for</span> animal <span class="kw">in</span> animals_set:</span>
<span id="cb207-8"><a href="17-National_animals_exercise.html#cb207-8" tabindex="-1"></a>    <span class="co">#Determine if animal count is greater than 1</span></span>
<span id="cb207-9"><a href="17-National_animals_exercise.html#cb207-9" tabindex="-1"></a>    <span class="cf">if</span> animal_popularity[animal] <span class="op">&gt;</span> <span class="dv">1</span>:</span>
<span id="cb207-10"><a href="17-National_animals_exercise.html#cb207-10" tabindex="-1"></a>      <span class="co">#Write line to file</span></span>
<span id="cb207-11"><a href="17-National_animals_exercise.html#cb207-11" tabindex="-1"></a>      output_file.write(animal <span class="op">+</span> <span class="st">&quot;,&quot;</span> <span class="op">+</span> <span class="bu">str</span>(animal_popularity[animal]) <span class="op">+</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="national-animals-conclusion" class="section level2 hasAnchor" number="17.9">
<h2><span class="header-section-number">17.9</span> National animals conclusion<a href="17-National_animals_exercise.html#national-animals-conclusion" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Gallus_gallus_domesticus.png" style="width:200px; border-radius:5px; background:white" />
</center>
<p>Superlative! That is the end of the national animals exercise. Throughout it you have:</p>
<ul>
<li><strong>Read</strong> in a file and created a <strong>dictionary</strong> with the data.</li>
<li>Extracted <strong>values</strong> using the <strong>keys</strong> of a <strong>dictionary</strong>.</li>
<li>Created a <strong>list</strong> from the <strong>values</strong> of a <strong>dictionary</strong>.</li>
<li>Created a <strong>set</strong> from a <strong>list</strong>.</li>
<li>Extracted <strong>values</strong> from a <strong>list</strong>.</li>
<li>Created a <strong>dictionary</strong> with <strong>integer</strong> values.</li>
<li>Discovered what is the most popular animal.</li>
<li>Created a new file with the most popular animals.</li>
</ul>
<p>One last set of exercises awaits you.</p>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="16-Fundamental_recap_exercise.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="18-Fastq_exercise.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
