<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>18 Fastq exercise | Python for Bioinformatics</title>
  <meta name="description" content="NEOF book for the Python for Bioinformatics workshop" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="18 Fastq exercise | Python for Bioinformatics" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Python for Bioinformatics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="18 Fastq exercise | Python for Bioinformatics" />
  
  <meta name="twitter:description" content="NEOF book for the Python for Bioinformatics workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Graeme Fox &amp; Matthew R. Gemmell" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="17-National_animals_exercise.html"/>
<link rel="next" href="19-Appendix.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank">
<img src="figures/neof_rounded_corners_300ppi.png" width=250px></a></li>
<li><a>Python for Bioinformatics</a></li>

<li class="divider"></li>
<li class="part"><span><b>Intro</b></span></li>
<li class="chapter" data-level="1" data-path="01-Python.html"><a href="01-Python.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="01-Python.html"><a href="01-Python.html#table-of-contents"><i class="fa fa-check"></i>Table of contents</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-intro.html"><a href="02-intro.html"><i class="fa fa-check"></i><b>2</b> Python for bioinformatics</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-intro.html"><a href="02-intro.html#materials-covered-in-the-course"><i class="fa fa-check"></i><b>2.1</b> Materials Covered in the Course</a></li>
<li class="chapter" data-level="2.2" data-path="02-intro.html"><a href="02-intro.html#inputting-commands"><i class="fa fa-check"></i><b>2.2</b> Inputting Commands</a></li>
<li class="chapter" data-level="2.3" data-path="02-intro.html"><a href="02-intro.html#pseudocode"><i class="fa fa-check"></i><b>2.3</b> Pseudocode</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html"><i class="fa fa-check"></i><b>3</b> Cluster Introduction</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#logon-instructions"><i class="fa fa-check"></i><b>3.1</b> Logon Instructions</a></li>
<li class="chapter" data-level="3.2" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#the-terminal-window"><i class="fa fa-check"></i><b>3.2</b> The Terminal Window</a></li>
<li class="chapter" data-level="3.3" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#load-workshop-data"><i class="fa fa-check"></i><b>3.3</b> Load workshop data</a></li>
<li class="chapter" data-level="3.4" data-path="03_cluster_introduction.html"><a href="03_cluster_introduction.html#mamba"><i class="fa fa-check"></i><b>3.4</b> Mamba</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Jupyter.html"><a href="04-Jupyter.html"><i class="fa fa-check"></i><b>4</b> Jupyter</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Jupyter.html"><a href="04-Jupyter.html#open-jupyter-notebook"><i class="fa fa-check"></i><b>4.1</b> Open Jupyter-notebook</a></li>
<li class="chapter" data-level="4.2" data-path="04-Jupyter.html"><a href="04-Jupyter.html#changing-directories"><i class="fa fa-check"></i><b>4.2</b> Changing directories</a></li>
<li class="chapter" data-level="4.3" data-path="04-Jupyter.html"><a href="04-Jupyter.html#create-notebook"><i class="fa fa-check"></i><b>4.3</b> Create notebook</a></li>
<li class="chapter" data-level="4.4" data-path="04-Jupyter.html"><a href="04-Jupyter.html#cells-and-code"><i class="fa fa-check"></i><b>4.4</b> Cells and code</a></li>
<li class="chapter" data-level="4.5" data-path="04-Jupyter.html"><a href="04-Jupyter.html#create-new-cells"><i class="fa fa-check"></i><b>4.5</b> Create new cells</a></li>
<li class="chapter" data-level="4.6" data-path="04-Jupyter.html"><a href="04-Jupyter.html#running-code"><i class="fa fa-check"></i><b>4.6</b> Running code</a></li>
<li class="chapter" data-level="4.7" data-path="04-Jupyter.html"><a href="04-Jupyter.html#saving-the-file"><i class="fa fa-check"></i><b>4.7</b> Saving the file</a></li>
<li class="chapter" data-level="4.8" data-path="04-Jupyter.html"><a href="04-Jupyter.html#title-cells-with-markdown"><i class="fa fa-check"></i><b>4.8</b> Title cells with markdown</a></li>
<li class="chapter" data-level="4.9" data-path="04-Jupyter.html"><a href="04-Jupyter.html#close-the-notebook"><i class="fa fa-check"></i><b>4.9</b> Close the notebook</a></li>
<li class="chapter" data-level="4.10" data-path="04-Jupyter.html"><a href="04-Jupyter.html#video-tutorial"><i class="fa fa-check"></i><b>4.10</b> Video tutorial</a></li>
</ul></li>
<li class="part"><span><b>Fundamentals</b></span></li>
<li class="chapter" data-level="5" data-path="05-basic_coding.html"><a href="05-basic_coding.html"><i class="fa fa-check"></i><b>5</b> Scripting in Python</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#introduction-to-commands-and-scripts"><i class="fa fa-check"></i><b>5.1</b> Introduction to commands and scripts</a></li>
<li class="chapter" data-level="5.2" data-path="05-basic_coding.html"><a href="05-basic_coding.html#issuing-commands"><i class="fa fa-check"></i><b>5.2</b> Issuing commands</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#print"><i class="fa fa-check"></i><b>5.2.1</b> Print</a></li>
<li class="chapter" data-level="5.2.2" data-path="05-basic_coding.html"><a href="05-basic_coding.html#working-directory"><i class="fa fa-check"></i><b>5.2.2</b> Working directory</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="05-basic_coding.html"><a href="05-basic_coding.html#a-note-on-indentation"><i class="fa fa-check"></i><b>5.3</b> A note on indentation</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="05-basic_coding.html"><a href="05-basic_coding.html#tabs-vs-spaces"><i class="fa fa-check"></i><b>5.3.1</b> Tabs vs spaces</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="05-basic_coding.html"><a href="05-basic_coding.html#scripting-recap-mcqs"><i class="fa fa-check"></i><b>5.4</b> Scripting recap MCQs</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html"><i class="fa fa-check"></i><b>6</b> Python Fundamentals</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#operators"><i class="fa fa-check"></i><b>6.1</b> Operators</a></li>
<li class="chapter" data-level="6.2" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#commentsannotations"><i class="fa fa-check"></i><b>6.2</b> Comments/Annotations</a></li>
<li class="chapter" data-level="6.3" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#variables"><i class="fa fa-check"></i><b>6.3</b> Variables</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#strings"><i class="fa fa-check"></i><b>6.3.1</b> Strings</a></li>
<li class="chapter" data-level="6.3.2" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#integers"><i class="fa fa-check"></i><b>6.3.2</b> Integers</a></li>
<li class="chapter" data-level="6.3.3" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#floats-floating-point-numbers"><i class="fa fa-check"></i><b>6.3.3</b> Floats (floating point numbers)</a></li>
<li class="chapter" data-level="6.3.4" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#booleans"><i class="fa fa-check"></i><b>6.3.4</b> Booleans</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#classes-of-variable"><i class="fa fa-check"></i><b>6.4</b> Classes of variable</a></li>
<li class="chapter" data-level="6.5" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#transforming-variables"><i class="fa fa-check"></i><b>6.5</b> Transforming variables</a></li>
<li class="chapter" data-level="6.6" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#why-so-many-code-cells"><i class="fa fa-check"></i><b>6.6</b> Why so many code cells?</a></li>
<li class="chapter" data-level="6.7" data-path="06-python_fundamentals.html"><a href="06-python_fundamentals.html#fundamentals-mcq-recap"><i class="fa fa-check"></i><b>6.7</b> Fundamentals MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html"><i class="fa fa-check"></i><b>7</b> Functions and methods</a>
<ul>
<li class="chapter" data-level="7.1" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#functions"><i class="fa fa-check"></i><b>7.1</b> Functions</a></li>
<li class="chapter" data-level="7.2" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#methods"><i class="fa fa-check"></i><b>7.2</b> Methods</a></li>
<li class="chapter" data-level="7.3" data-path="07-functions_and_methods.html"><a href="07-functions_and_methods.html#functions-and-methods-mcq-recap"><i class="fa fa-check"></i><b>7.3</b> Functions and methods MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="08-data_structures.html"><a href="08-data_structures.html"><i class="fa fa-check"></i><b>8</b> Data Structures</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-data_structures.html"><a href="08-data_structures.html#lists"><i class="fa fa-check"></i><b>8.1</b> Lists</a></li>
<li class="chapter" data-level="8.2" data-path="08-data_structures.html"><a href="08-data_structures.html#subsetting-data"><i class="fa fa-check"></i><b>8.2</b> Subsetting data</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="08-data_structures.html"><a href="08-data_structures.html#single-values"><i class="fa fa-check"></i><b>8.2.1</b> Single values</a></li>
<li class="chapter" data-level="8.2.2" data-path="08-data_structures.html"><a href="08-data_structures.html#multiple-values"><i class="fa fa-check"></i><b>8.2.2</b> Multiple values</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="08-data_structures.html"><a href="08-data_structures.html#set"><i class="fa fa-check"></i><b>8.3</b> Set</a></li>
<li class="chapter" data-level="8.4" data-path="08-data_structures.html"><a href="08-data_structures.html#convert-a-list-to-a-set"><i class="fa fa-check"></i><b>8.4</b> Convert a list to a set</a></li>
<li class="chapter" data-level="8.5" data-path="08-data_structures.html"><a href="08-data_structures.html#dictionary"><i class="fa fa-check"></i><b>8.5</b> Dictionary</a></li>
<li class="chapter" data-level="8.6" data-path="08-data_structures.html"><a href="08-data_structures.html#data-structures-mcq-recap"><i class="fa fa-check"></i><b>8.6</b> Data structures MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html"><i class="fa fa-check"></i><b>9</b> Fundamental exercise</a>
<ul>
<li class="chapter" data-level="9.1" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#fundamental-exercise-notebook"><i class="fa fa-check"></i><b>9.1</b> Fundamental exercise notebook</a></li>
<li class="chapter" data-level="9.2" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-light-trap-challenges"><i class="fa fa-check"></i><b>9.2</b> Moth light trap challenges</a>
<ul>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-1"><i class="fa fa-check"></i>Moth challenge 1</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-2"><i class="fa fa-check"></i>Moth challenge 2</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-3"><i class="fa fa-check"></i>Moth challenge 3</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-4"><i class="fa fa-check"></i>Moth challenge 4</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-5"><i class="fa fa-check"></i>Moth challenge 5</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-6"><i class="fa fa-check"></i>Moth challenge 6</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-7"><i class="fa fa-check"></i>Moth challenge 7</a></li>
<li class="chapter" data-level="" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-challenge-8"><i class="fa fa-check"></i>Moth challenge 8</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="09-fundamental-exercises.html"><a href="09-fundamental-exercises.html#moth-exercise-conclusion"><i class="fa fa-check"></i><b>9.3</b> Moth exercise conclusion</a></li>
</ul></li>
<li class="part"><span><b>Programmatic coding</b></span></li>
<li class="chapter" data-level="10" data-path="10-conditions.html"><a href="10-conditions.html"><i class="fa fa-check"></i><b>10</b> Python Conditions</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10-conditions.html"><a href="10-conditions.html#logical-conditions"><i class="fa fa-check"></i><b>10.1</b> Logical conditions</a></li>
<li class="chapter" data-level="10.2" data-path="10-conditions.html"><a href="10-conditions.html#if-statements"><i class="fa fa-check"></i><b>10.2</b> If statements</a></li>
<li class="chapter" data-level="10.3" data-path="10-conditions.html"><a href="10-conditions.html#if-else-statements"><i class="fa fa-check"></i><b>10.3</b> If else statements</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="10-conditions.html"><a href="10-conditions.html#dna-length-comparison"><i class="fa fa-check"></i><b>10.3.1</b> DNA length comparison</a></li>
<li class="chapter" data-level="10.3.2" data-path="10-conditions.html"><a href="10-conditions.html#nucleotide-count-comparison"><i class="fa fa-check"></i><b>10.3.2</b> Nucleotide count comparison</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="10-conditions.html"><a href="10-conditions.html#conditions-reflection"><i class="fa fa-check"></i><b>10.4</b> Conditions reflection</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-loops.html"><a href="11-loops.html"><i class="fa fa-check"></i><b>11</b> Loops</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11-loops.html"><a href="11-loops.html#for-loops"><i class="fa fa-check"></i><b>11.1</b> For Loops</a>
<ul>
<li class="chapter" data-level="11.1.1" data-path="11-loops.html"><a href="11-loops.html#loop-through-dna-nucleotides"><i class="fa fa-check"></i><b>11.1.1</b> Loop through DNA nucleotides</a></li>
<li class="chapter" data-level="11.1.2" data-path="11-loops.html"><a href="11-loops.html#complement-a-dna-sequence"><i class="fa fa-check"></i><b>11.1.2</b> Complement a DNA sequence</a></li>
<li class="chapter" data-level="11.1.3" data-path="11-loops.html"><a href="11-loops.html#reverse-complement-a-dna-sequence"><i class="fa fa-check"></i><b>11.1.3</b> Reverse-complement a DNA sequence</a></li>
<li class="chapter" data-level="11.1.4" data-path="11-loops.html"><a href="11-loops.html#transcription-challenge"><i class="fa fa-check"></i><b>11.1.4</b> Transcription challenge</a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="11-loops.html"><a href="11-loops.html#while-loops"><i class="fa fa-check"></i><b>11.2</b> While loops</a></li>
<li class="chapter" data-level="11.3" data-path="11-loops.html"><a href="11-loops.html#further-control-statements"><i class="fa fa-check"></i><b>11.3</b> Further control statements</a></li>
<li class="chapter" data-level="11.4" data-path="11-loops.html"><a href="11-loops.html#loop-reflection"><i class="fa fa-check"></i><b>11.4</b> Loop reflection</a></li>
</ul></li>
<li class="part"><span><b>Practical python</b></span></li>
<li class="chapter" data-level="12" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html"><i class="fa fa-check"></i><b>12</b> Reading sequence data</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#seqio"><i class="fa fa-check"></i><b>12.1</b> SeqIO</a></li>
<li class="chapter" data-level="12.2" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#the-fastq-format"><i class="fa fa-check"></i><b>12.2</b> The FASTQ format</a></li>
<li class="chapter" data-level="12.3" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#read-a-fastq-file-into-python"><i class="fa fa-check"></i><b>12.3</b> Read a FASTQ file into Python</a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#loading-the-python-library"><i class="fa fa-check"></i><b>12.3.1</b> Loading the python library</a></li>
<li class="chapter" data-level="12.3.2" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#read-a-file-of-sequence-data"><i class="fa fa-check"></i><b>12.3.2</b> Read a file of sequence data</a></li>
<li class="chapter" data-level="12.3.3" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#fastq-record-elements"><i class="fa fa-check"></i><b>12.3.3</b> Fastq record elements</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#reading-and-using-files"><i class="fa fa-check"></i><b>12.4</b> Reading and using files</a></li>
<li class="chapter" data-level="12.5" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#modifying-reads"><i class="fa fa-check"></i><b>12.5</b> Modifying reads</a></li>
<li class="chapter" data-level="12.6" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#count-reads"><i class="fa fa-check"></i><b>12.6</b> Count reads</a></li>
<li class="chapter" data-level="12.7" data-path="12-DNA_sequence_data.html"><a href="12-DNA_sequence_data.html#reading-sequence-data-mcq-recap"><i class="fa fa-check"></i><b>12.7</b> Reading sequence data MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html"><i class="fa fa-check"></i><b>13</b> Modifying DNA Data</a>
<ul>
<li class="chapter" data-level="13.1" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#length-filtering"><i class="fa fa-check"></i><b>13.1</b> Length filtering</a></li>
<li class="chapter" data-level="13.2" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#remove-pcr-primers"><i class="fa fa-check"></i><b>13.2</b> Remove PCR primers</a></li>
<li class="chapter" data-level="13.3" data-path="13-DNA_conditions.html"><a href="13-DNA_conditions.html#modifying-dna-reflection"><i class="fa fa-check"></i><b>13.3</b> Modifying DNA reflection</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html"><i class="fa fa-check"></i><b>14</b> Reading and writing files</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#open"><i class="fa fa-check"></i><b>14.1</b> 'open'</a></li>
<li class="chapter" data-level="14.2" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#read-a-data-file"><i class="fa fa-check"></i><b>14.2</b> Read a data file</a></li>
<li class="chapter" data-level="14.3" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#write-data-to-a-file"><i class="fa fa-check"></i><b>14.3</b> Write data to a file</a></li>
<li class="chapter" data-level="14.4" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#write-out-the-filtered-undulate-ray-sequence-data"><i class="fa fa-check"></i><b>14.4</b> Write out the filtered Undulate ray sequence data</a></li>
<li class="chapter" data-level="14.5" data-path="14-reading_and_writing.html"><a href="14-reading_and_writing.html#reading-and-writing-mcq-recap"><i class="fa fa-check"></i><b>14.5</b> Reading and writing MCQ recap</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html"><i class="fa fa-check"></i><b>15</b> Logical operators</a>
<ul>
<li class="chapter" data-level="15.1" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#and-logical-operator"><i class="fa fa-check"></i><b>15.1</b> and logical operator</a></li>
<li class="chapter" data-level="15.2" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#filter-by-gc-range"><i class="fa fa-check"></i><b>15.2</b> Filter by GC% range</a></li>
<li class="chapter" data-level="15.3" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#or-logical-operator"><i class="fa fa-check"></i><b>15.3</b> or logical operator</a></li>
<li class="chapter" data-level="15.4" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#amino-acid-detection"><i class="fa fa-check"></i><b>15.4</b> Amino acid detection</a></li>
<li class="chapter" data-level="15.5" data-path="15-Logical_operators.html"><a href="15-Logical_operators.html#logical-operators-reflection"><i class="fa fa-check"></i><b>15.5</b> Logical operators reflection</a></li>
</ul></li>
<li class="part"><span><b>Exercises</b></span></li>
<li class="chapter" data-level="16" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html"><i class="fa fa-check"></i><b>16</b> Fundamental recap exercise</a>
<ul>
<li class="chapter" data-level="16.1" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-1"><i class="fa fa-check"></i><b>16.1</b> FRE challenge 1</a></li>
<li class="chapter" data-level="16.2" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-2"><i class="fa fa-check"></i><b>16.2</b> FRE challenge 2</a></li>
<li class="chapter" data-level="16.3" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-3"><i class="fa fa-check"></i><b>16.3</b> FRE challenge 3</a></li>
<li class="chapter" data-level="16.4" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-4"><i class="fa fa-check"></i><b>16.4</b> FRE challenge 4</a></li>
<li class="chapter" data-level="16.5" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-challenge-5"><i class="fa fa-check"></i><b>16.5</b> FRE challenge 5</a></li>
<li class="chapter" data-level="16.6" data-path="16-Fundamental_recap_exercise.html"><a href="16-Fundamental_recap_exercise.html#fre-exercise-conclusion"><i class="fa fa-check"></i><b>16.6</b> FRE Exercise conclusion</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html"><i class="fa fa-check"></i><b>17</b> National animals exercise</a>
<ul>
<li class="chapter" data-level="17.1" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-1"><i class="fa fa-check"></i><b>17.1</b> NA challenge 1</a></li>
<li class="chapter" data-level="17.2" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-2"><i class="fa fa-check"></i><b>17.2</b> NA challenge 2</a></li>
<li class="chapter" data-level="17.3" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-3"><i class="fa fa-check"></i><b>17.3</b> NA challenge 3</a></li>
<li class="chapter" data-level="17.4" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-4"><i class="fa fa-check"></i><b>17.4</b> NA challenge 4</a></li>
<li class="chapter" data-level="17.5" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-5"><i class="fa fa-check"></i><b>17.5</b> NA challenge 5</a></li>
<li class="chapter" data-level="17.6" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-6"><i class="fa fa-check"></i><b>17.6</b> NA challenge 6</a></li>
<li class="chapter" data-level="17.7" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-7"><i class="fa fa-check"></i><b>17.7</b> NA challenge 7</a></li>
<li class="chapter" data-level="17.8" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#na-challenge-8"><i class="fa fa-check"></i><b>17.8</b> NA challenge 8</a></li>
<li class="chapter" data-level="17.9" data-path="17-National_animals_exercise.html"><a href="17-National_animals_exercise.html#national-animals-conclusion"><i class="fa fa-check"></i><b>17.9</b> National animals conclusion</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html"><i class="fa fa-check"></i><b>18</b> Fastq exercise</a>
<ul>
<li class="chapter" data-level="18.1" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-1"><i class="fa fa-check"></i><b>18.1</b> Fastq challenge 1</a></li>
<li class="chapter" data-level="18.2" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-2"><i class="fa fa-check"></i><b>18.2</b> Fastq challenge 2</a></li>
<li class="chapter" data-level="18.3" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-3"><i class="fa fa-check"></i><b>18.3</b> Fastq challenge 3</a></li>
<li class="chapter" data-level="18.4" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-4"><i class="fa fa-check"></i><b>18.4</b> Fastq challenge 4</a></li>
<li class="chapter" data-level="18.5" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-challenge-5"><i class="fa fa-check"></i><b>18.5</b> Fastq challenge 5</a></li>
<li class="chapter" data-level="18.6" data-path="18-Fastq_exercise.html"><a href="18-Fastq_exercise.html#fastq-exercise-conclusion"><i class="fa fa-check"></i><b>18.6</b> Fastq exercise conclusion</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="19-Appendix.html"><a href="19-Appendix.html"><i class="fa fa-check"></i><b>A</b> Further resources</a></li>
<li class="chapter" data-level="B" data-path="19-Appendix.html"><a href="19-Appendix.html#mamba-installs"><i class="fa fa-check"></i><b>B</b> Mamba installs</a>
<ul>
<li class="chapter" data-level="B.1" data-path="19-Appendix.html"><a href="19-Appendix.html#mamba_install"><i class="fa fa-check"></i><b>B.1</b> Mamba installation and environment</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="19-Appendix.html"><a href="19-Appendix.html#cheatsheet"><i class="fa fa-check"></i><b>C</b> Cheatsheet</a>
<ul>
<li class="chapter" data-level="C.1" data-path="19-Appendix.html"><a href="19-Appendix.html#operators-1"><i class="fa fa-check"></i><b>C.1</b> Operators</a>
<ul>
<li class="chapter" data-level="C.1.1" data-path="19-Appendix.html"><a href="19-Appendix.html#arithmetic-operators"><i class="fa fa-check"></i><b>C.1.1</b> Arithmetic operators</a></li>
<li class="chapter" data-level="C.1.2" data-path="19-Appendix.html"><a href="19-Appendix.html#comparison-operators"><i class="fa fa-check"></i><b>C.1.2</b> Comparison operators</a></li>
<li class="chapter" data-level="C.1.3" data-path="19-Appendix.html"><a href="19-Appendix.html#logical-operators"><i class="fa fa-check"></i><b>C.1.3</b> Logical operators</a></li>
</ul></li>
<li class="chapter" data-level="C.2" data-path="19-Appendix.html"><a href="19-Appendix.html#functions-1"><i class="fa fa-check"></i><b>C.2</b> Functions</a>
<ul>
<li class="chapter" data-level="C.2.1" data-path="19-Appendix.html"><a href="19-Appendix.html#biopython-functions"><i class="fa fa-check"></i><b>C.2.1</b> Biopython functions</a></li>
</ul></li>
<li class="chapter" data-level="C.3" data-path="19-Appendix.html"><a href="19-Appendix.html#methods-1"><i class="fa fa-check"></i><b>C.3</b> Methods</a>
<ul>
<li class="chapter" data-level="C.3.1" data-path="19-Appendix.html"><a href="19-Appendix.html#string-methods"><i class="fa fa-check"></i><b>C.3.1</b> String methods</a></li>
<li class="chapter" data-level="C.3.2" data-path="19-Appendix.html"><a href="19-Appendix.html#list-methods"><i class="fa fa-check"></i><b>C.3.2</b> List methods</a></li>
<li class="chapter" data-level="C.3.3" data-path="19-Appendix.html"><a href="19-Appendix.html#set-methods"><i class="fa fa-check"></i><b>C.3.3</b> Set methods</a></li>
<li class="chapter" data-level="C.3.4" data-path="19-Appendix.html"><a href="19-Appendix.html#file-methods"><i class="fa fa-check"></i><b>C.3.4</b> File methods</a></li>
<li class="chapter" data-level="C.3.5" data-path="19-Appendix.html"><a href="19-Appendix.html#biopython-methods"><i class="fa fa-check"></i><b>C.3.5</b> Biopython methods</a></li>
</ul></li>
<li class="chapter" data-level="C.4" data-path="19-Appendix.html"><a href="19-Appendix.html#statements"><i class="fa fa-check"></i><b>C.4</b> Statements</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Python for Bioinformatics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="fastq-exercise" class="section level1 hasAnchor" number="18">
<h1><span class="header-section-number">18</span> Fastq exercise<a href="18-Fastq_exercise.html#fastq-exercise" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<center>
<img src="figures/Coriobacteriia.png" style="width:200px; background:white; border-radius:5px" />
</center>
<p>In this exercise you will read in a fastq file, carry out some filtering, and then write the filtered data to a new fastq file.</p>
<p>The data comes from the paper: <a href="https://www.nature.com/articles/s41598-020-74180-z">"Identification of plastic-associated species in the Mediterranean Sea using DNA metabarcoding with Nanopore MinION"</a>.</p>
<p>They had a lot of different samples but our sample (<a href="https://www.ncbi.nlm.nih.gov/sra/SRX8124700%5Baccn%5D">SRR11554953</a>) contains 16S sequences from a polyethylene food bag that has been in the Mediterranean sea for a month. The researchers carried this out as they were interested in the organisms present in the "plastisphere biota".</p>
<p>The researchers used MinION sequencing to target the full 1.5 kb-long 16S rRNA gene for bacterial profiling.</p>
<p>To have a smaller dataset the fastq file you will be using only contains the first 10,000 sequences from the sample. The file is called <strong>"SRR11554953.10k.fastq"</strong>.</p>
<p>For this exercise create and use a new <strong>notebook</strong> called <strong>"09-Fastq_exercise"</strong>.</p>
<div id="fastq-challenge-1" class="section level2 hasAnchor" number="18.1">
<h2><span class="header-section-number">18.1</span> Fastq challenge 1<a href="18-Fastq_exercise.html#fastq-challenge-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/bacillus_subtilis.png" style="width:200px; background:white; border-radius:5px" />
</center>
<p>For your first challenge, <strong>read</strong> in the fastq file (<strong>"SRR11554953.10k.fastq"</strong>) and count the number of sequences there are. <strong>Print</strong> this number.</p>
<p><strong>Tip:</strong> Remember to load the <strong>module</strong> and <strong>library</strong> for <strong>reading/parsing</strong> the fastq file into python.</p>
<div class="webex-solution">
<button>
Fastq 1 solution
</button>
<div class="sourceCode" id="cb208"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb208-1"><a href="18-Fastq_exercise.html#cb208-1" tabindex="-1"></a><span class="co">#FC1</span></span>
<span id="cb208-2"><a href="18-Fastq_exercise.html#cb208-2" tabindex="-1"></a><span class="co">#Read in data</span></span>
<span id="cb208-3"><a href="18-Fastq_exercise.html#cb208-3" tabindex="-1"></a>seq_data <span class="op">=</span> SeqIO.parse(<span class="st">&quot;SRR11554953.10k.fastq&quot;</span>, <span class="st">&quot;fastq&quot;</span>)</span>
<span id="cb208-4"><a href="18-Fastq_exercise.html#cb208-4" tabindex="-1"></a><span class="co">#Set count to zero</span></span>
<span id="cb208-5"><a href="18-Fastq_exercise.html#cb208-5" tabindex="-1"></a>count<span class="op">=</span><span class="dv">0</span></span>
<span id="cb208-6"><a href="18-Fastq_exercise.html#cb208-6" tabindex="-1"></a><span class="co">#Loop through records</span></span>
<span id="cb208-7"><a href="18-Fastq_exercise.html#cb208-7" tabindex="-1"></a><span class="cf">for</span> record <span class="kw">in</span> seq_data:</span>
<span id="cb208-8"><a href="18-Fastq_exercise.html#cb208-8" tabindex="-1"></a>  count <span class="op">=</span> count <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb208-9"><a href="18-Fastq_exercise.html#cb208-9" tabindex="-1"></a><span class="co">#Print final count</span></span>
<span id="cb208-10"><a href="18-Fastq_exercise.html#cb208-10" tabindex="-1"></a><span class="bu">print</span>(count)</span></code></pre></div>
</div>
</div>
<div id="fastq-challenge-2" class="section level2 hasAnchor" number="18.2">
<h2><span class="header-section-number">18.2</span> Fastq challenge 2<a href="18-Fastq_exercise.html#fastq-challenge-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Nitriliruptoria.png" style="width:200px; background:white; border-radius:5px" />
</center>
<p>In the paper they remove reads with an average/mean quality that is less than 10. Therefore you will do the same.</p>
<p>Carry out the following steps:</p>
<ul>
<li><strong>Read</strong> in the fastq file (<strong>"SRR11554953.10k.fastq"</strong>) as a <strong>variable</strong> called <strong>"seq_data"</strong>.</li>
<li>Use a minimum average phred quality of 10 to filter reads. I.e. retain reads with an average quality that is equal to or greater than 10.</li>
<li>Create a <strong>variable</strong> called <strong>"q10_filtered_records"</strong> to contain the reads that passed the filter.</li>
<li>At the end of the code <strong>print</strong> the statement:
<ul>
<li>"The number of retained sequences after filtering reads with a mean quality less than 10 is: &lt;number&gt;".</li>
</ul></li>
<li>Ensure you can easily change the minimum quality.</li>
</ul>
<p><strong>Tip</strong>: You can extract the quality scores from a record as a <strong>list</strong> with:</p>
<div class="sourceCode" id="cb209"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb209-1"><a href="18-Fastq_exercise.html#cb209-1" tabindex="-1"></a><span class="cf">for</span> record <span class="kw">in</span> seq_data:</span>
<span id="cb209-2"><a href="18-Fastq_exercise.html#cb209-2" tabindex="-1"></a>  phred_score_list <span class="op">=</span> record.letter_annotations[<span class="st">&quot;phred_quality&quot;</span>]</span></code></pre></div>
<div class="webex-solution">
<button>
Fastq 2 solution
</button>
<div class="sourceCode" id="cb210"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb210-1"><a href="18-Fastq_exercise.html#cb210-1" tabindex="-1"></a><span class="co">#FC2</span></span>
<span id="cb210-2"><a href="18-Fastq_exercise.html#cb210-2" tabindex="-1"></a><span class="co">#Read in data</span></span>
<span id="cb210-3"><a href="18-Fastq_exercise.html#cb210-3" tabindex="-1"></a>seq_data <span class="op">=</span> SeqIO.parse(<span class="st">&quot;SRR11554953.10k.fastq&quot;</span>, <span class="st">&quot;fastq&quot;</span>)</span>
<span id="cb210-4"><a href="18-Fastq_exercise.html#cb210-4" tabindex="-1"></a></span>
<span id="cb210-5"><a href="18-Fastq_exercise.html#cb210-5" tabindex="-1"></a><span class="co">#Set minimum mean quality threshold</span></span>
<span id="cb210-6"><a href="18-Fastq_exercise.html#cb210-6" tabindex="-1"></a>min_qual <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb210-7"><a href="18-Fastq_exercise.html#cb210-7" tabindex="-1"></a><span class="co">#List for filtered sequences</span></span>
<span id="cb210-8"><a href="18-Fastq_exercise.html#cb210-8" tabindex="-1"></a>q10_filtered_records <span class="op">=</span> []</span>
<span id="cb210-9"><a href="18-Fastq_exercise.html#cb210-9" tabindex="-1"></a></span>
<span id="cb210-10"><a href="18-Fastq_exercise.html#cb210-10" tabindex="-1"></a><span class="co">#Loop through records</span></span>
<span id="cb210-11"><a href="18-Fastq_exercise.html#cb210-11" tabindex="-1"></a><span class="cf">for</span> record <span class="kw">in</span> seq_data:</span>
<span id="cb210-12"><a href="18-Fastq_exercise.html#cb210-12" tabindex="-1"></a>  <span class="co">#Set phred score list</span></span>
<span id="cb210-13"><a href="18-Fastq_exercise.html#cb210-13" tabindex="-1"></a>  phred_score_list <span class="op">=</span> record.letter_annotations[<span class="st">&quot;phred_quality&quot;</span>]</span>
<span id="cb210-14"><a href="18-Fastq_exercise.html#cb210-14" tabindex="-1"></a>  <span class="co">#Calculate average/mean phred</span></span>
<span id="cb210-15"><a href="18-Fastq_exercise.html#cb210-15" tabindex="-1"></a>  mean_phred <span class="op">=</span> <span class="bu">sum</span>(phred_score_list)<span class="op">/</span><span class="bu">len</span>(phred_score_list)</span>
<span id="cb210-16"><a href="18-Fastq_exercise.html#cb210-16" tabindex="-1"></a>  <span class="co">#If to determine if quality higher or equal to 10</span></span>
<span id="cb210-17"><a href="18-Fastq_exercise.html#cb210-17" tabindex="-1"></a>  <span class="cf">if</span> mean_phred <span class="op">&gt;=</span> min_qual:</span>
<span id="cb210-18"><a href="18-Fastq_exercise.html#cb210-18" tabindex="-1"></a>    <span class="co">#Add threshold passing record to filtered list</span></span>
<span id="cb210-19"><a href="18-Fastq_exercise.html#cb210-19" tabindex="-1"></a>    q10_filtered_records.append(record)</span>
<span id="cb210-20"><a href="18-Fastq_exercise.html#cb210-20" tabindex="-1"></a><span class="co">#Print</span></span>
<span id="cb210-21"><a href="18-Fastq_exercise.html#cb210-21" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;The number of retained sequences after filtering reads with a mean quality less than &quot;</span> <span class="op">+</span></span>
<span id="cb210-22"><a href="18-Fastq_exercise.html#cb210-22" tabindex="-1"></a>      <span class="bu">str</span>(min_qual) <span class="op">+</span> <span class="st">&quot; is: &quot;</span> <span class="op">+</span> <span class="bu">str</span>(<span class="bu">len</span>(q10_filtered_records)))</span></code></pre></div>
</div>
<p>In this case none of the reads were removed as they were all high quality.</p>
</div>
<div id="fastq-challenge-3" class="section level2 hasAnchor" number="18.3">
<h2><span class="header-section-number">18.3</span> Fastq challenge 3<a href="18-Fastq_exercise.html#fastq-challenge-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Verrucomicrobiae.png" style="width:200px; background:white; border-radius:5px" />
</center>
<p>Our previous filtering step didn't remove any reads so prior to length filtering we will check the lengths of the reads.</p>
<p>Carry out the following tasks:</p>
<ol style="list-style-type: decimal">
<li>With your <strong>variable "q10_filtered_records"</strong> create a <strong>list</strong> called <strong>"seq_lengths"</strong> which contains the lengths of all the sequences.</li>
<li><strong>Print</strong> the length of the shortest read and longest read.
<ul>
<li><strong>Tip</strong>: The <strong>functions</strong> <code>min()</code> and <code>max()</code> can be used on an <strong>intger list</strong>.</li>
</ul></li>
<li>Calculate the number of sequences with length ranges of: 1150-1199, 1200-1249, 1250-1299, 1300-1349, 1350-1399, 1400-1449, &amp; 1500-1549.
<ul>
<li>Save these values in a <strong>list</strong> called <strong>"range_counts"</strong>.</li>
<li>Creating the following list may prove useful: <code>range_starts = [1150,1200,1250,1300,1350,1400,1450,1500]</code></li>
<li>Print the <strong>"range_counts"</strong>.</li>
</ul></li>
</ol>
<div class="webex-solution">
<button>
Fastq 3 solution
</button>
<div class="sourceCode" id="cb211"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb211-1"><a href="18-Fastq_exercise.html#cb211-1" tabindex="-1"></a><span class="co">#FC3.1</span></span>
<span id="cb211-2"><a href="18-Fastq_exercise.html#cb211-2" tabindex="-1"></a><span class="co">#Create empty list of seq lengths</span></span>
<span id="cb211-3"><a href="18-Fastq_exercise.html#cb211-3" tabindex="-1"></a>seq_lengths <span class="op">=</span> []</span>
<span id="cb211-4"><a href="18-Fastq_exercise.html#cb211-4" tabindex="-1"></a><span class="co">#Loop through records</span></span>
<span id="cb211-5"><a href="18-Fastq_exercise.html#cb211-5" tabindex="-1"></a><span class="cf">for</span> record <span class="kw">in</span> q10_filtered_records:</span>
<span id="cb211-6"><a href="18-Fastq_exercise.html#cb211-6" tabindex="-1"></a>  <span class="co">#Add seqeunce length to list</span></span>
<span id="cb211-7"><a href="18-Fastq_exercise.html#cb211-7" tabindex="-1"></a>  length <span class="op">=</span> <span class="bu">len</span>(record.seq)</span>
<span id="cb211-8"><a href="18-Fastq_exercise.html#cb211-8" tabindex="-1"></a>  seq_lengths.append(length)</span>
<span id="cb211-9"><a href="18-Fastq_exercise.html#cb211-9" tabindex="-1"></a><span class="co">#Print</span></span>
<span id="cb211-10"><a href="18-Fastq_exercise.html#cb211-10" tabindex="-1"></a><span class="bu">print</span>(seq_lengths)</span></code></pre></div>
<div class="sourceCode" id="cb212"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb212-1"><a href="18-Fastq_exercise.html#cb212-1" tabindex="-1"></a><span class="co">#FC3.2</span></span>
<span id="cb212-2"><a href="18-Fastq_exercise.html#cb212-2" tabindex="-1"></a><span class="co">#Discover min and max lengths</span></span>
<span id="cb212-3"><a href="18-Fastq_exercise.html#cb212-3" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">min</span>(seq_lengths))</span>
<span id="cb212-4"><a href="18-Fastq_exercise.html#cb212-4" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">max</span>(seq_lengths))</span></code></pre></div>
<div class="sourceCode" id="cb213"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb213-1"><a href="18-Fastq_exercise.html#cb213-1" tabindex="-1"></a><span class="co">#FC3.3</span></span>
<span id="cb213-2"><a href="18-Fastq_exercise.html#cb213-2" tabindex="-1"></a><span class="co">#Create list of range starts</span></span>
<span id="cb213-3"><a href="18-Fastq_exercise.html#cb213-3" tabindex="-1"></a>range_starts <span class="op">=</span> [<span class="dv">1150</span>,<span class="dv">1200</span>,<span class="dv">1250</span>,<span class="dv">1300</span>,<span class="dv">1350</span>,<span class="dv">1400</span>,<span class="dv">1450</span>,<span class="dv">1500</span>]</span>
<span id="cb213-4"><a href="18-Fastq_exercise.html#cb213-4" tabindex="-1"></a><span class="co">#Create empty list for counts</span></span>
<span id="cb213-5"><a href="18-Fastq_exercise.html#cb213-5" tabindex="-1"></a>range_counts <span class="op">=</span> []</span>
<span id="cb213-6"><a href="18-Fastq_exercise.html#cb213-6" tabindex="-1"></a><span class="co">#Loop through range starts</span></span>
<span id="cb213-7"><a href="18-Fastq_exercise.html#cb213-7" tabindex="-1"></a><span class="cf">for</span> start <span class="kw">in</span> range_starts:</span>
<span id="cb213-8"><a href="18-Fastq_exercise.html#cb213-8" tabindex="-1"></a>  <span class="co">#Create count variable</span></span>
<span id="cb213-9"><a href="18-Fastq_exercise.html#cb213-9" tabindex="-1"></a>  count <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb213-10"><a href="18-Fastq_exercise.html#cb213-10" tabindex="-1"></a>  <span class="co">#Loop through list of lengths</span></span>
<span id="cb213-11"><a href="18-Fastq_exercise.html#cb213-11" tabindex="-1"></a>  <span class="cf">for</span> length <span class="kw">in</span> seq_lengths:</span>
<span id="cb213-12"><a href="18-Fastq_exercise.html#cb213-12" tabindex="-1"></a>    <span class="co">#If length in range add to current count</span></span>
<span id="cb213-13"><a href="18-Fastq_exercise.html#cb213-13" tabindex="-1"></a>    <span class="cf">if</span> length <span class="op">&gt;=</span>start <span class="kw">and</span> length <span class="op">&lt;</span> (start <span class="op">+</span> <span class="dv">50</span>):</span>
<span id="cb213-14"><a href="18-Fastq_exercise.html#cb213-14" tabindex="-1"></a>      count <span class="op">=</span> count <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb213-15"><a href="18-Fastq_exercise.html#cb213-15" tabindex="-1"></a>    <span class="co">#Add count to count list</span></span>
<span id="cb213-16"><a href="18-Fastq_exercise.html#cb213-16" tabindex="-1"></a>    range_counts.append(count)</span>
<span id="cb213-17"><a href="18-Fastq_exercise.html#cb213-17" tabindex="-1"></a><span class="co">#Print</span></span>
<span id="cb213-18"><a href="18-Fastq_exercise.html#cb213-18" tabindex="-1"></a><span class="bu">print</span>(range_starts)</span>
<span id="cb213-19"><a href="18-Fastq_exercise.html#cb213-19" tabindex="-1"></a><span class="bu">print</span>(range_counts)</span></code></pre></div>
</div>
<p>You'll notice that the majority of reads are in the length range of 1350-1449. However, there is a range of lengths.</p>
</div>
<div id="fastq-challenge-4" class="section level2 hasAnchor" number="18.4">
<h2><span class="header-section-number">18.4</span> Fastq challenge 4<a href="18-Fastq_exercise.html#fastq-challenge-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Vicinamibacteria.png" style="width:200px; background:white; border-radius:5px" />
</center>
<p>Its time to filter the sequences (<strong>"q10_filtered_records"</strong>) by lengths. Use a minimum length of 1250 and a maximum length of 1450 (these lengths are chosen arbitrarily for this example). Create a <strong>variable</strong> called <strong>"q10_length_filtered_records"</strong> to contain the length filtered reads.</p>
<p>Then <strong>print</strong> the statement: "The number of retained sequences after filtering reads shorter than 1250bps and longer than 1450bps is: &lt;number&gt;"</p>
<div class="webex-solution">
<button>
Fastq 4 solution
</button>
<div class="sourceCode" id="cb214"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb214-1"><a href="18-Fastq_exercise.html#cb214-1" tabindex="-1"></a><span class="co">#FC4</span></span>
<span id="cb214-2"><a href="18-Fastq_exercise.html#cb214-2" tabindex="-1"></a><span class="co">#Set min and max length thresholds</span></span>
<span id="cb214-3"><a href="18-Fastq_exercise.html#cb214-3" tabindex="-1"></a>min_length <span class="op">=</span> <span class="dv">1250</span></span>
<span id="cb214-4"><a href="18-Fastq_exercise.html#cb214-4" tabindex="-1"></a>max_length <span class="op">=</span> <span class="dv">1450</span></span>
<span id="cb214-5"><a href="18-Fastq_exercise.html#cb214-5" tabindex="-1"></a><span class="co">#List for retained sequences</span></span>
<span id="cb214-6"><a href="18-Fastq_exercise.html#cb214-6" tabindex="-1"></a>q10_length_filtered_records <span class="op">=</span> []</span>
<span id="cb214-7"><a href="18-Fastq_exercise.html#cb214-7" tabindex="-1"></a></span>
<span id="cb214-8"><a href="18-Fastq_exercise.html#cb214-8" tabindex="-1"></a><span class="co">#Loop through records</span></span>
<span id="cb214-9"><a href="18-Fastq_exercise.html#cb214-9" tabindex="-1"></a><span class="cf">for</span> record <span class="kw">in</span> q10_filtered_records:</span>
<span id="cb214-10"><a href="18-Fastq_exercise.html#cb214-10" tabindex="-1"></a>  <span class="co">#If condition for length thresholds</span></span>
<span id="cb214-11"><a href="18-Fastq_exercise.html#cb214-11" tabindex="-1"></a>  <span class="cf">if</span> <span class="bu">len</span>(record.seq) <span class="op">&gt;=</span> min_length <span class="kw">and</span> <span class="bu">len</span>(record.seq) <span class="op">&lt;=</span> max_length:</span>
<span id="cb214-12"><a href="18-Fastq_exercise.html#cb214-12" tabindex="-1"></a>    <span class="co">#Add record to retained records</span></span>
<span id="cb214-13"><a href="18-Fastq_exercise.html#cb214-13" tabindex="-1"></a>    q10_length_filtered_records.append(record)</span>
<span id="cb214-14"><a href="18-Fastq_exercise.html#cb214-14" tabindex="-1"></a><span class="co">#Print</span></span>
<span id="cb214-15"><a href="18-Fastq_exercise.html#cb214-15" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;The number of retained sequences after filtering reads shorter than &quot;</span> <span class="op">+</span></span>
<span id="cb214-16"><a href="18-Fastq_exercise.html#cb214-16" tabindex="-1"></a>      <span class="bu">str</span>(min_length) <span class="op">+</span> <span class="st">&quot;bps and longer than &quot;</span> <span class="op">+</span> <span class="bu">str</span>(max_length) <span class="op">+</span></span>
<span id="cb214-17"><a href="18-Fastq_exercise.html#cb214-17" tabindex="-1"></a>      <span class="st">&quot;bps is: &quot;</span> <span class="op">+</span> <span class="bu">str</span>(<span class="bu">len</span>(q10_length_filtered_records)))</span></code></pre></div>
</div>
</div>
<div id="fastq-challenge-5" class="section level2 hasAnchor" number="18.5">
<h2><span class="header-section-number">18.5</span> Fastq challenge 5<a href="18-Fastq_exercise.html#fastq-challenge-5" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Chlorobium_clathratiforme.png" style="width:200px; background:white; border-radius:5px" />
</center>
<p>For the last challenge, write the data in <strong>"q10_length_filtered_records"</strong> to a fastq file called <strong>"SRR11554953.10k.filtered.fastq"</strong>.</p>
<div class="webex-solution">
<button>
Fastq 5 solution
</button>
<div class="sourceCode" id="cb215"><pre class="sourceCode python Rchunk"><code class="sourceCode python"><span id="cb215-1"><a href="18-Fastq_exercise.html#cb215-1" tabindex="-1"></a><span class="co">#FC5</span></span>
<span id="cb215-2"><a href="18-Fastq_exercise.html#cb215-2" tabindex="-1"></a><span class="co">#Open file</span></span>
<span id="cb215-3"><a href="18-Fastq_exercise.html#cb215-3" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;SRR11554953.10k.filtered&quot;</span>, <span class="st">&#39;w&#39;</span>) <span class="im">as</span> output_file:</span>
<span id="cb215-4"><a href="18-Fastq_exercise.html#cb215-4" tabindex="-1"></a>  <span class="co">#Write fastq file</span></span>
<span id="cb215-5"><a href="18-Fastq_exercise.html#cb215-5" tabindex="-1"></a>  SeqIO.write(q10_length_filtered_records, output_file, <span class="st">&quot;fastq&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="fastq-exercise-conclusion" class="section level2 hasAnchor" number="18.6">
<h2><span class="header-section-number">18.6</span> Fastq exercise conclusion<a href="18-Fastq_exercise.html#fastq-exercise-conclusion" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<center>
<img src="figures/Flexibacter_flexilis.png" style="width:200px; background:white; border-radius:5px" />
</center>
<p>Stupendous! You have finished the last exercise of this workshop.</p>
<p>In these challenges you learnt how to <strong>read</strong> in a fastq file, interrogate the lengths of the sequences, carry out some filtering, and finally write the filtered data to a new file.</p>
<p>Thanks for your hard work. You have learnt a lot throughout this course but there is always more python to learn. There is the <a href="19-Appendix.html#further_resources">appendix</a> in this book which points to more resources and there is also a supplementary book with some more things you can learn. I hope this book has given you a good foundation for this language.</p>

</div>
</div>



<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="17-National_animals_exercise.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="19-Appendix.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
