introduction
intro
materials-covered-in-the-course
inputting-commands
pseudocode
cluster
logon-instructions
the-terminal-window
load-workshop-data
mamba
jupyter
open-jupyter-notebook
changing-directories
create-notebook
cells-and-code
create-new-cells
running-code
saving-the-file
title-cells-with-markdown
close-the-notebook
video-tutorial
scripting
introduction-to-commands-and-scripts
issuing-commands
print
working-directory
a-note-on-indentation
tabs-vs-spaces
scripting-recap-mcqs
python_fundamentals
operators
commentsannotations
variables
strings
integers
floats-floating-point-numbers
booleans
classes-of-variable
transforming-variables
why-so-many-code-cells
fundamentals-mcq-recap
functions_methods
functions
methods
functions-and-methods-mcq-recap
data_structures
lists
subsetting-data
single-values
multiple-values
set
convert-a-list-to-a-set
dictionary
data-structures-mcq-recap
fundamental_exercise
fundamental-exercise-notebook
moth-light-trap-challenges
moth-exercise-conclusion
python_conditions
logical-conditions
if-statements
if-else-statements
dna-length-comparison
nucleotide-count-comparison
conditions-reflection
loops
for-loops
loop-through-dna-nucleotides
complement-a-dna-sequence
reverse-complement-a-dna-sequence
transcription-challenge
while-loops
further-control-statements
loop-reflection
reading_seq_data
seqio
the-fastq-format
read-a-fastq-file-into-python
loading-the-python-library
read-a-file-of-sequence-data
fastq-record-elements
reading-and-using-files
modifying-reads
count-reads
reading-sequence-data-mcq-recap
modify_dna_data
length-filtering
remove-pcr-primers
modifying-dna-reflection
reading_writing
open
read-a-data-file
write-data-to-a-file
write-out-the-filtered-undulate-ray-sequence-data
reading-and-writing-mcq-recap
logical_operators
and-logical-operator
filter-by-gc-range
or-logical-operator
amino-acid-detection
logical-operators-reflection
fundrecapexercise
fre-challenge-1
fre-challenge-2
fre-challenge-3
fre-challenge-4
fre-challenge-5
fre-exercise-conclusion
national-animals-exercise
na-challenge-1
na-challenge-2
na-challenge-3
na-challenge-4
na-challenge-5
na-challenge-6
na-challenge-7
na-challenge-8
national-animals-conclusion
fastq-exercise
fastq-challenge-1
fastq-challenge-2
fastq-challenge-3
fastq-challenge-4
fastq-challenge-5
fastq-exercise-conclusion
further_resources
mamba-installs
mamba_install
cheatsheet
operators-1
arithmetic-operators
comparison-operators
logical-operators
functions-1
biopython-functions
methods-1
string-methods
list-methods
set-methods
file-methods
biopython-methods
statements
